################################################################################
#
# PartnerOperations descriptor
#
################################################################################
#
# partnerId|partnerOpId|Operation|ThrottleChain|Timeout|routeAuthorizatio|fwdMappingId|revMappingId|allowedRequestorIds|apiKey
#
# partnerId         - external id used to identify the partner, must be "partner_"<partnerName>" from PartnerData.cfg
# partnerOpId       - unique Id for the authorisation of the partner to invoke
#                     the operation, must be po_<PartnerId>_<OperationId>
#                     or po_<PartnerId>_<ApiKey>_<OperationId>
# Operation         - name of the Operation (from FacadeOperation.cfg)
# ThrottleChain     -
# Timeout           - Reserved for future usage
# routeAuthorization  - (true|false) enables ACL feature for requests from
#                          this partner for this operation
# fwdMappingId      - extId of partner-specific mapping to call on inbound
# revMappingId      - extId of partner-specific mapping to call on outbound
# allowedRequestorIds - comma separated list of IDs allowed (when partner is an aggregator)
# apiKey            - API key authorized for this operation
# scopes            - comma separated list of scopes assigned to this operation
#
################################################################################

# Ping operation to check if ASG is alive
partner_anon|po_anon_internal_ping|internal_ping||10000|false||||||

##CCS 14.0, IRIS 25697 Youth Device Financing
partner_DAL|po_DAL_GetProviderToken_JSON|GetProviderToken_JSON|R-DAL-GPRTJ-10-10|35000|false||||||
partner_DAL|po_DAL_GetPaymentToken_JSON|GetPaymentToken_JSON|R-DAL-GPYTJ-10-10|35000|false||||||

##CCS14.1
###########IRIS 26144 GSOL.2############
partner_DAL|po_DAL_GetSalesOrderList.2_JSON|GetSalesOrderList.2_JSON|R-DAL-GSOL2J-10-10|190000|false||||||

##CCS15.0
##############IRIS25697###############
partner_DAL|po_DAL_AuthorisePayment.2|AuthorisePayment.2|R-DAL-AP2-10-10|35000|false||||

######IRIS25931##########
partner_IBMDatacap|po_IBMDatacap_GetContactList.1|GetContactList.1|R-IBMDatacap-GCL1-10-10|45000|false||||||
partner_IBMDatacap|po_IBMDatacap_SendDocument.1|SendDocument.1|R-IBMDatacap-SD1-10-10|35000|false||||||

#################IRIS 26123#################
#partner_DAL|po_DAL_GetInstalledProductList.2|GetInstalledProductList.2|R-DAL-GPL2-10-40|35000|false||||||
####CRQ000000656961 Increase the TPS to 120 in GIPL.2 for DAL ####
partner_DAL|po_DAL_GetInstalledProductList.2|GetInstalledProductList.2|R-DAL-GIPL2-10-600|35000|false||||||


#########IRIS 26012###########
partner_DAL|po_DAL_GetInvoiceList.2|GetInvoiceList.2|R-DAL-GIL2-10-40|35000|false||||||
partner_DAL|po_DAL_GetServiceAvailability.2|GetServiceAvailability.2|R-DAL-GSA2-10-10|35000|false||||||
partner_DAL|po_DAL_GetCustomerPartyList.1|GetCustomerPartyList.1|R-DAL-GCPL1-10-40|35000|false||||||
partner_DAL|po_DAL_GetAppointmentList.1|GetAppointmentList.1|R-DAL-GAL1-10-10|35000|false||||||
partner_DAL|po_DAL_CreateAppointment.1|CreateAppointment.1|R-DAL-CA1-10-10|35000|false||||||
partner_DAL|po_DAL_GetEstimatedInvoiceSummary.1|GetEstimatedInvoiceSummary.1|R-DAL-GEIS1-10-40|35000|false||||||
partner_DAL|po_DAL_GetInvoiceSummary.2|GetInvoiceSummary.2|R-DAL-GIS2-10-10|35000|false||||||
partner_DAL|po_DAL_CreateCustomerParty.1|CreateCustomerParty.1|R-DAL-CCP1-10-20|35000|false||||||
partner_DAL|po_DAL_UpdateCustomerParty.2|UpdateCustomerParty.2|R-DAL-UCP2-10-10|35000|false||||||
partner_DAL|po_DAL_GetAddressList.2|GetAddressList.2|R-DAL-GAL2-10-30|35000|false||||||
partner_DAL|po_DAL_GetBalance.3|GetBalance.3|R-DAL-GB3-10-40|35000|false||||||

######## IRIS 25886 - App Data ##############
partner_UNICA|po_UNICA_NotifyCustomer.2_JSON|NotifyCustomer.2_JSON|R-UNICA-NotifyCustomer.2_JSON-10-150|45000|false||||||

#######IRIS25651############
partner_DAL|po_DAL_GetCustomerPermissions.1_JSON|GetCustomerPermissions.1_JSON|R-DAL-GCP1J-10-10|35000|false||||||
partner_DAL|po_DAL_UpdateCustomerPermissions.1_JSON|UpdateCustomerPermissions.1_JSON|R-DAL-UCP1J-10-10|35000|false||||||

#########################################################CCS17.0################################
#########As part of IRIS26228###############

partner_DAL|po_DAL_AuthenticateIdentity.2_JSON|AuthenticateIdentity.2_JSON|R-DAL-AI2J-40-10|35000|false||||||


### CCS19.0 ###

partner_DAL|po_DAL_CreateSalesOrder.2_JSON|CreateSalesOrder.2_JSON|R-DAL-CSO2J-10-10|35000|false|mp_ACTION|||||
partner_Chordiant|po_Chordiant_CreateSalesOrder.2|CreateSalesOrder.2|R-Chordiant-CSO2-10-10|35000|false||||||
partner_Chordiant|po_Chordiant_GetProcessedServiceList.1|GetProcessedServiceList.1|R-Chordiant-GPSL1-10-10|35000|false||||||
partner_DAL|po_DAL_GetResourceServiceCost.1_JSON|GetResourceServiceCost.1_JSON|R-DAL-GRSC1-10-10|185000|false|||||
partner_DAL|po_DAL_CreatePAC.2_JSON|CreatePAC.2_JSON|R-DAL-CP2-10-10|35000|false|||||
partner_DAL|po_DAL_GetPACDetails.1_JSON|GetPACDetails.1_JSON|R-DAL-GPD1-10-10|35000|false|||||
partner_DAL|po_DAL_CancelPAC.1_JSON|CancelPAC.1_JSON|R-DAL-CP1-10-10|35000|false|||||
partner_DAL|po_DAL_NotifyCustomer.2_JSON|NotifyCustomer.2_JSON|R-DAL-NC2-10-10|35000|false|||||
partner_DAL|po_DAL_GetMarketingOfferList.2_JSON|GetMarketingOfferList.2_JSON|R-DAL-GMOL2J-200-10|35000|false|mp_ACTION_GET|||||
#########Added as part of IRIS 26023 defect 32355####################

######CCS 19.5##########

#########Added as part of defect 32629 ####################
partner_DAL|po_DAL_GetRecommendedProductList.2_JSON|GetRecommendedProductList.2_JSON|R-DAL-GRPL2J-10-10|35000|false|mp_ACTION_GET|||||
partner_LMS|po_LMS_LoanEvent.1_JSON|LoanEvent.1_JSON|R-LMS-LE1J-10-10|35000|false|||||


#######CCS 19.6#######

##############################IRIS26310################################

partner_DAL|po_DAL_ValidatePAC.3_JSON|ValidatePAC.3_JSON|R-DAL-VALPAC3J-10-10|35000|false||||||
partner_DAL|po_DAL_CreateCustomerInteraction.2_JSON|CreateCustomerInteraction.2_JSON|R-DAL-CCI2J-10-10|35000|false||||||

####IRIS 26296#####

partner_FICO|po_FICO_UpdateCreditVetResult.1|UpdateCreditVetResult.1|R-FICO-UCVR1-10-10|35000|false||||||

#########IRIS26257##############

partner_DAL|po_DAL_CreateEnterpriseSalesOrder.1_JSON|CreateEnterpriseSalesOrder.1_JSON|R-DAL-CESO1J-10-10|35000|false|mp_ACTION|||||


partner_DAL|po_DAL_GetEnterpriseAccountList.1_JSON|GetEnterpriseAccountList.1_JSON|R-DAL-GEAL1J-10-10|35000|false|mp_ACTION|||||


partner_DAL|po_DAL_GetEnterpriseContactList.1_JSON|GetEnterpriseContactList.1_JSON|R-DAL-GECL1J-10-10|35000|false|mp_ACTION|||||


partner_DAL|po_DAL_ValidateCustomerResourceToken.1_JSON|ValidateCustomerResourceToken.1_JSON|R-DAL-VCRT1J-10-10|35000|false|mp_ACTION_GET|||||

partner_DAL|po_DAL_PortInLogicalResource.1_JSON|PortInLogicalResource.1_JSON|R-DAL-PILR1J-10-10|35000|false|mp_ACTION|||||


partner_DAL|po_DAL_UpdateResourceInventoryItem_JSON|UpdateResourceInventoryItem_JSON|R-DAL-URII1J-10-10|35000|false||||||

partner_DAL|po_DAL_GetResourcePortabilityList.1_JSON|GetResourcePortabilityList.1_JSON|R-DAL-GRPL1J-10-10|35000|false|mp_ACTION|||||

partner_DAL|po_DAL_GetDeviceCredentials.1_JSON|GetDeviceCredentials.1_JSON|R-DAL-GDC1J-10-10|35000|false|mp_ACTION_GET||||



###CCS19.7###
###IRIS 26174 CreateLoanPaymentRecord##

partner_DAL|po_DAL_CreateLoanPaymentRecord.1_JSON|CreateLoanPaymentRecord.1_JSON|R-DAL-CLPR-10-10|35000|false||||||


############################### CCS 19.7.1 ##############

partner_DAL|po_DAL_GetEnterpriseInstalledProductSummary.1_JSON|GetEnterpriseInstalledProductSummary.1_JSON|R-DAL-GESS1J-10-10|35000|false|mp_ACTION|||||

partner_DAL|po_DAL_GetEnterpriseSalesOrderSummary.1_JSON|GetEnterpriseSalesOrderSummary.1_JSON|R-DAL-GESOS1J-10-10|35000|false|mp_ACTION_GET||||

partner_DAL|po_DAL_GetEnterpriseSalesOrderDetails.1_JSON|GetEnterpriseSalesOrderDetails.1_JSON|R-DAL-GESOD1J-10-10|35000|false|mp_ACTION_GET||||

partner_DAL|po_DAL_CreateDeviceCredentials.1_JSON|CreateDeviceCredentials.1_JSON|R-DAL-CDC1J-10-10|35000|false|mp_ACTION||||

partner_DAL|po_DAL_GetEnterpriseInstalledProductList.1_JSON|GetEnterpriseInstalledProductList.1_JSON|R-DAL-GEIPL1J-10-10|35000|false|mp_ACTION|||||

partner_DAL|po_DAL_CreateCustomerResourceToken.1_JSON|CreateCustomerResourceToken.1_JSON|R-DAL-CCRT1J-10-10|35000|false|mp_ACTION||||

#######CCS19.8########
########IRIS26174-CheckIdentity#####

partner_DAL|po_DAL_CheckIdentity.2_JSON|CheckIdentity.2_JSON|R-DAL-CI2J-10-10|35000|false||||||

###### IRIS-26174 Exposing NotifyCustomer.2 over IGW02 - BINGO - <Deployment Engineer> ######

partner_FICO|po_FICO_NotifyCustomer.2_JSON|NotifyCustomer.2_JSON|R-FICO-NC2J-10-10|35000|false|||||


#############Throttle Changes for GSOS and GSOL.2 for Orpos ##################
partner_ORPOS|po_ORPOS_GetSalesOrderSummary.1|GetSalesOrderSummary.1|R-ORPOS-GSOS1-30-10|35000|false||||||
partner_ORPOS|po_ORPOS_GetSalesOrderList.2|GetSalesOrderList.2|R-ORPOS-GSOL2-30-10|35000|false||||||

########INC000034524790-GIPL.2 JSON Access to DAL#####

partner_DAL|po_DAL_GetInstalledProductList.2_JSON|GetInstalledProductList.2_JSON|R-DAL-GIPL2J-10-600|35000|false|mp_ACTION_GET|||||

######CCS19.8ELS#######

##### IRIS-26225 #####

partner_DAL|po_DAL_GetUnbilledSummary.1|GetUnbilledSummary.1|R-DAL-GUS1-10-10|35000|false||||||

######CCS19.8.6 ELS#######

##### IRIS-27560 CPE Exposure #####
partner_DAL|po_DAL_CheckProductEligibility.2|CheckProductEligibility.2|R-DAL-CPE2-10-10|35000|false|mp_DALRequestTransform.xsl|||||

#########19.8.7ELS CRQ000000674732##########

#########IRIS26257##############

partner_DAL|po_DAL_UpdateEnterpriseSalesOrder.1_JSON|UpdateEnterpriseSalesOrder.1_JSON|R-DAL-UESO1J-10-10|35000|false|mp_ACTION_PUT|||||

####### CCS19.10 CRQ000000681988############

##############IRIS 26174############################

partner_DAL|po_DAL_GetLoanList.1_JSON|GetLoanList.1_JSON|R-DAL-GLL1J-10-10|35000|false|
partner_DAL|po_DAL_GetDocumentList.2_JSON|GetDocumentList.2_JSON|R-DAL-GDL2J-10-10|35000|false|
partner_DAL|po_DAL_GetLoanPaymentHistory.1_JSON|GetLoanPaymentHistory.1_JSON|R-DAL-GLPH1J-10-10|35000|false|
partner_DAL|po_DAL_UpdateLoan.1_JSON|UpdateLoan.1_JSON|R-DAL-UL1J-10-10|35000|false|
partner_DAL|po_DAL_CreateLoan.1_JSON|CreateLoan.1_JSON|R-DAL-CRL1J-10-10|35000|false||||||
partner_DAL|po_DAL_CreateLoanAccount.1_JSON|CreateLoanAccount.1_JSON|R-DAL-CLA1J-10-10|35000|false||||||

#### ZYGO #######

partner_ZYGODMETL|po_ZYGODMETL_SubscribeCTN.1|SubscribeCTN.1|R-ZYGODMETL-SUBCTN-10-10|35000|false||||||
partner_ZYGODMETL|po_ZYGODMETL_ChangeSubscription.2|ChangeSubscription.2|R-ZYGODMETL-CSUB2-10-10|35000|false||||||
partner_ZYGODMETL|po_ZYGODMETL_SetDiscount.1|SetDiscount.1|R-ZYGODMETL-SETDIS-10-10|35000|false||||||
partner_ZYGODMETL|po_ZYGODMETL_SetFeature.1|SetFeature.1|R-ZYGODMETL-SF-10-10|35000|false||||||
partner_ZYGODMETL|po_ZYGODMETL_AddBillingBar.1|AddBillingBar.1|R-ZYGODMETL-ADBILBAR-10-10|35000|false||||||
partner_ZYGODMETL|po_ZYGODMETL_CreateBillingArrangement.1|CreateBillingArrangement.1|R-ZYGODMETL-CRBILAR-10-10|35000|false||||||
partner_ZYGODMETL|po_ZYGODMETL_CreateCorporateCustomer.1|CreateCorporateCustomer.1|R-ZYGODMETL-CRCORCUS-10-10|35000|false||||||

##### Service Transition #######

partner_DNA|po_DNA_CreateCustomerInteraction.2|CreateCustomerInteraction.2|R-DNA-CCI2-10-10|35000|false||||||
partner_DNA|po_DNA_GetSubscriptionStatus.1|GetSubscriptionStatus.1|R-DNA-GSS-10-10|35000|false||||||
partner_DNA|po_DNA_SetFeature.1|SetFeature.1|R-DNA-SF-10-10|35000|false||||||
partner_DNA|po_DNA_GetSubscriptionInformation.2|GetSubscriptionInformation.2|R-DNA-GSI2-10-10|35000|false||||||
partner_DNA|po_DNA_GetCtnListForBanBen.1|GetCtnListForBanBen.1|R-DNA-GCLFBB-10-10|35000|false||||||
partner_DNA|po_DNA_GetAllBansAndCorp.1|GetAllBansAndCorp.1|R-DNA-GABAC-10-10|35000|false||||||

############################################ CCS20.1 ############################################ 

##### Service Transition - Suganya V #####
partner_DNA|po_DNA_GetContactList.1|GetContactList.1|R-DNA-GCL1-10-10|35000|false||||||
partner_DNA|po_DNA_GetEnterprisePartyList.1|GetEnterprisePartyList.1|R-DNA-GEPL1-10-10|35000|false||||||

##### PBI000030049148 - Updated Date/Time format in headers for all the JSON operations exposed on COUK - Akshay #####
partner_COUK|po_COUK_GetMarketingOfferList.2_JSON|GetMarketingOfferList.2_JSON|R-COUK-GMOL2-40-10|35000|false|mp_ACTION_GET|mp_COUK_Response||||
partner_COUK|po_COUK_CancelPAC.1_JSON|CancelPAC.1_JSON|R-COUK-CPAC1J-10-10|35000|false||mp_COUK_Response_v2||||
partner_COUK|po_COUK_GetResourceServiceCostLegacy.1_JSON|GetResourceServiceCostLegacy.1_JSON|R-COUK-GRSCL1J-10-10|35000|false||mp_COUK_Response_v2||||
partner_COUK|po_COUK_NotifyCustomer.2_JSON|NotifyCustomer.2_JSON|R-COUK-NC2J-10-10|35000|false||mp_COUK_Response||||
partner_COUK|po_COUK_GetPACDetails.1_JSON|GetPACDetails.1_JSON|R-COUK-GPD1J-10-10|35000|false||mp_COUK_Response_v2||||
partner_COUK|po_COUK_CreatePAC.2_JSON|CreatePAC.2_JSON|R-COUK-CRPAC2J-10-10|35000|false||mp_COUK_Response_v2||||
partner_COUK|po_COUK_GetResourceServiceCost.1_JSON|GetResourceServiceCost.1_JSON|R-COUK-GRSC1J-10-10|185000|false||mp_COUK_Response_v2||||
partner_COUK|po_COUK_GetRecommendedProductList.2_JSON|GetRecommendedProductList.2_JSON|R-COUK-GRPL2J-10-10|35000|false|mp_ACTION_GET|mp_COUK_Response||||
partner_COUK|po_COUK_CreateCustomerInteraction.2_JSON|CreateCustomerInteraction.2_JSON|R-COUK-CCI2J-10-10|35000|false||mp_COUK_Response||||
partner_COUK|po_COUK_GetSalesOrderList.2_JSON|GetSalesOrderList.2_JSON|R-COUK-GSOL2J-10-10|190000|false||mp_COUK_Response_v2||||
partner_COUK|po_COUK_CreateSalesOrder.2_JSON|CreateSalesOrder.2_JSON|R-COUK-CSO2J-10-10|35000|false|mp_ACTION|mp_COUK_Response||||
partner_COUK|po_COUK_CreateLoanPaymentRecord.1_JSON|CreateLoanPaymentRecord.1_JSON|R-COUK-CLPR-10-10|35000|false||mp_COUK_Response||||
partner_COUK|po_COUK_GetSalesOrderSummary.1_JSON|GetSalesOrderSummary.1_JSON|R-COUK-GSOSJ-10-10|35000|false||mp_COUK_Response||||
partner_COUK|po_COUK_CheckIdentity.2_JSON|CheckIdentity.2_JSON|R-COUK-CI2J-10-10|35000|false||mp_COUK_Response||||
partner_COUK|po_COUK_GetLoanList.1_JSON|GetLoanList.1_JSON|R-COUK-GLL1J-10-10|35000|false||mp_COUK_Response||||
partner_COUK|po_COUK_GetDocumentList.2_JSON|GetDocumentList.2_JSON|R-COUK-GDL2J-10-10|35000|false||mp_COUK_Response||||
partner_COUK|po_COUK_GetLoanPaymentHistory.1_JSON|GetLoanPaymentHistory.1_JSON|R-COUK-GLPH1J-10-10|35000|false||mp_COUK_Response||||
partner_COUK|po_COUK_UpdateLoan.1_JSON|UpdateLoan.1_JSON|R-COUK-UL1J-10-10|35000|false||mp_COUK_Response||||

############################################ CCS20.2 ############################################ 

##### INTIL-739 - Online HBB Upgrade - Vipul G #####
partner_DAL|po_DAL_GetCustomerServiceAddressList.1_JSON|GetCustomerServiceAddressList.1_JSON|R-DAL-GCSAL-10-10|35000|false|mp_ACTION_GET||||

##### INTIL-531 - Casper - Pallavi S #####
partner_ALIVE|po_ALIVE_GetInstalledProductList.2|GetInstalledProductList.2|R-ALIVE-GIPL2-10-10|35000|false||||||
partner_ALIVE|po_ALIVE_CreateSalesOrder.2|CreateSalesOrder.2|R-ALIVE-CSO2-10-10|35000|false||||||

##### IRIS-27467 - Aster Project - Tanaji #####
partner_WebChat|po_WebChat_CreateCustomerInteraction.2_JSON|CreateCustomerInteraction.2_JSON|R-WebChat-CCI2J-15-10|35000|false|mp_ACTION|||||

##### INTTIL-932 - AOM - Pallavi S #####
partner_AOM|po_AOM_CreateCustomerInteraction.2_JSON|CreateCustomerInteraction.2_JSON|R-AOM-CCI2J-10-20|35000|false||||||

##### IRIS-25924 - INC000036340080 - eSIM - Mayank G #####
partner_COUK|po_COUK_GetNetworkAccessProfileList.1_JSON|GetNetworkAccessProfileList.1_JSON|R-COUK-GNAPL1J-10-10|35000|false||||||

############################################ CCS20.3 ############################################ 

##### IRIS-27539 - Mercury - Surubeni S #####
partner_ORMS|po_ORMS_SendPurchaseOrderDetails.1_JSON|SendPurchaseOrderDetails.1_JSON|R-ORMS-SPOD1J-10-10|35000|false||||||

############################################ CCS20.4 ############################################

##### IRIS-26174 - BINGO - Akshay C #####
partner_DAL|po_DAL_CheckBankAccount.2_JSON|CheckBankAccount.2_JSON|R-DAL-CBA2J-10-10|35000|false||||||
partner_COUK|po_COUK_CheckBankAccount.2_JSON|CheckBankAccount.2_JSON|R-COUK-CBA2J-10-10|35000|false||mp_COUK_Response||||

##### INTTIL-501 - Viper - Pratibha A #####
partner_COUK|po_COUK_GetVoiceSettings.1|GetVoiceSettings.1|R-COUK-GVS1-10-10|35000|false||||||

##### INTTIL-501 - Viper - Neha S #####
partner_COUK|po_COUK_UpdateVoiceSettings.1|UpdateVoiceSettings.1|R-COUK-UVS1-10-10|35000|false||||||

##### ISAAC - Avatansh S #####
partner_TRACS|po_TRACS_ConnectResource.1|ConnectResource.1|R-TRACS-CNCTR1-10-10|35000|false|
partner_TRACS|po_TRACS_CancelResource.1|CancelResource.1|R-TRACS-CNLR1-10-10|35000|false|
partner_TRACS|po_TRACS_GetResourceList.2|GetResourceList.2|R-TRACS-GETRL2-10-10|35000|false|
partner_TRACS|po_TRACS_UpdateResource.2|UpdateResource.2|R-TRACS-UPDR2-10-10|35000|false|
partner_TRACS|po_TRACS_UpdateUsageNotificationPreference.1|UpdateUsageNotificationPreference.1|R-TRACS-UUNP1-10-10|35000|false|
partner_TRACS|po_TRACS_UpdateResourceServiceBars.1|UpdateResourceServiceBars.1|R-TRACS-URSB1-10-10|35000|false|
partner_TRACS|po_TRACS_GetResourceServiceBars.1|GetResourceServiceBars.1|R-TRACS-GRSB1-10-10|35000|false|
partner_TRACS|po_TRACS_UpdateResourceServices.1|UpdateResourceServices.1|R-TRACS-URS1-10-10|35000|false|
partner_TRACS|po_TRACS_GetResourceServiceList.1|GetResourceServiceList.1|R-TRACS-GRSL1-10-10|35000|false|
partner_TRACS|po_TRACS_UpdateVoiceSettings.1|UpdateVoiceSettings.1|R-TRACS-UPDVS1-10-10|35000|false|
partner_TRACS|po_TRACS_UpdateCustomerPIN.3|UpdateCustomerPIN.3|R-TRACS-UPDCP3-10-10|35000|false|

##### INTIL-531 Casper Project - Tanaji #####
partner_ALIVE|po_ALIVE_CreateCustomerInteraction.2|CreateCustomerInteraction.2|R-ALIVE-CCI2-10-10|35000|false||||||
partner_ALIVE|po_ALIVE_GetContactList.1|GetContactList.1|R-ALIVE-GCL1-10-10|45000|false||||||
partner_ALIVE|po_ALIVE_GetServiceUsageDetails.1|GetServiceUsageDetails.1|R-ALIVE-GSUD-10-10|35000|false||||||
partner_ALIVE|po_ALIVE_NotifyCustomer.2|NotifyCustomer.2|R-ALIVE-NC2-10-10|35000|false||||||

##### IRIS-26174 - BINGO - Niraj A #####
partner_DAL|po_DAL_ProcessCreditVet.1|ProcessCreditVet.1|R-DAL-PCV1-10-10|65000|false||||||
