################################################################################
# 
# Available operations descriptor
#
################################################################################
#
# opExtId|opSOAPAction|opURI|opServiceName|opName|opProcessBodyXslt|opFaultReportXslt|opFwdMappingId|opRevMappingId|opFeatures|opMethod|opStatusCodeOnError
#
# opExtId - unique identifier of entry
# opSOAPAction - SOAPAction lookup entry
# opURI - URI used to lookup operation by endpoint; regular expression to match requesting URI
# opServiceName - group of operations
# opName - name to lookup the operation; note that it MUST be same as opExtId without "operation_" prefix
# opProcessBodyXslt - XSLT file used to process/validate the request
# opFaultReportXslt - XSLT file used to produce caller specific error response
# opFwdMappingId - reference to forward northbound mapping
# opRevMappingId - reference to reverse northbound mapping
# opFeatures - comma separated list of features supported/requested by operation
# opMethod - HTTP method used to separate REST requests which are made on same URI but with different operations
# opStatusCodeOnError - HTTP status code to return if an error occurs in request processing (optional)
#
################################################################################

# When using built-in HTTP server the URI must match an existing ASG destination

# Ping operation to check if ASG is alive
operation_internal_ping||/ping|Internal|internal_ping|||||||500

##CCS 14.0, IRIS 25697 Youth Device Financing
operation_GetProviderToken_JSON||/security/v1/providertoken|GetProviderToken_JSON|GetProviderToken_JSON||Fault_JSON.xsl||||POST|500
operation_GetPaymentToken_JSON||/service/v1/payment/token/query|GetPaymentToken_JSON|GetPaymentToken_JSON||Fault_JSON.xsl||||POST|500

##CCS14.1
#IRIS26144
operation_GetSalesOrderList.2_JSON||/customer/v2/salesorder/query|GetSalesOrderList.2_JSON|GetSalesOrderList.2_JSON||Fault_JSON.xsl||||POST|500

##CCS15.0
#############IRIS25697################
operation_AuthorisePayment.2|"AuthorisePayment.2"|||AuthorisePayment.2||GenericFaultXSLT.xsl|||||500

######IRIS25931##########
operation_SendDocument.1|"SendDocument.1"|||SendDocument.1||GenericFaultXSLT.xsl|||||500
operation_GetContactList.1|"GetContactList.1"|||GetContactList.1||GenericFaultXSLT.xsl|||||500

##### IRIS 26123 ############
operation_GetInstalledProductList.2|"GetInstalledProductList.2"|||GetInstalledProductList.2||GenericFaultXSLT.xsl|||||500

##IRIS 26012###########
operation_GetInvoiceList.2|"GetInvoiceList.2"|||GetInvoiceList.2||GenericFaultXSLT.xsl|||||500
operation_GetServiceAvailability.2|"GetServiceAvailability.2"|||GetServiceAvailability.2||GenericFaultXSLT.xsl|||||500
operation_GetCustomerPartyList.1|"GetCustomerPartyList.1"|||GetCustomerPartyList.1||GenericFaultXSLT.xsl|||||500
operation_GetAppointmentList.1|"GetAppointmentList.1"|||GetAppointmentList.1||GenericFaultXSLT.xsl|||||500
operation_CreateAppointment.1|"CreateAppointment.1"|||CreateAppointment.1||GenericFaultXSLT.xsl|||||500
operation_GetEstimatedInvoiceSummary.1|"GetEstimatedInvoiceSummary.1"|||GetEstimatedInvoiceSummary.1||GenericFaultXSLT.xsl|||||500

operation_GetInvoiceSummary.2|"GetInvoiceSummary.2"|||GetInvoiceSummary.2||GenericFaultXSLT.xsl|||||500
operation_CreateCustomerParty.1|"CreateCustomerParty.1"|||CreateCustomerParty.1||GenericFaultXSLT.xsl|||||500
operation_UpdateCustomerParty.2|"UpdateCustomerParty.2"|||UpdateCustomerParty.2||GenericFaultXSLT.xsl|||||500
operation_GetAddressList.2|"GetAddressList.2"|||GetAddressList.2||GenericFaultXSLT.xsl|||||500
operation_GetBalance.3|"GetBalance.3"|||GetBalance.3||GenericFaultXSLT.xsl|||||500

##IRIS25886##########
operation_NotifyCustomer.2_JSON||/customer/v2/customermessage/notify||NotifyCustomer.2_JSON||Fault_JSON.xsl||||POST|500


#########IRIS25651#############
operation_GetCustomerPermissions.1_JSON||/customer/v1/permissions/details/query||GetCustomerPermissions.1_JSON||Fault_DAL.xsl||mp_CustomerPermissions_JSONResponse||GET|500
operation_UpdateCustomerPermissions.1_JSON||/customer/v1/permissions/details/update||UpdateCustomerPermissions.1_JSON||Fault_DAL.xsl||mp_CustomerPermissions_JSONResponse||POST|500

######################################################CCS17.0############################
#########As part of IRIS26228###############

operation_AuthenticateIdentity.2_JSON||/customer/v2/identity/authenticate|AuthenticateIdentity.2_JSON|AuthenticateIdentity.2_JSON||Fault_JSON.xsl||||POST|500

###IRIS26054###
operation_GetMarketingOfferList.2_JSON||/customer/v2/marketingoffer/query|GetMarketingOfferList.2_JSON|GetMarketingOfferList.2_JSON||Fault_JSON.xsl||||POST|500



### CCS19.0 ###


operation_CreateSalesOrder.2_JSON||/customer/v2/salesorder/create|CreateSalesOrder.2_JSON|CreateSalesOrder.2_JSON||Fault_JSON.xsl||||POST|500
operation_CreateSalesOrder.2|"CreateSalesOrder.2"|||CreateSalesOrder.2||GenericFaultXSLT.xsl|||||500
operation_GetProcessedServiceList.1|"GetProcessedServiceList.1"|||GetProcessedServiceList.1||GenericFaultXSLT.xsl|||||500
operation_GetResourceServiceCost.1_JSON||/resource/v1/servicecost/query|GetResourceServiceCost.1_JSON|GetResourceServiceCost.1_JSON||Fault_JSON.xsl||||POST|500
operation_CreatePAC.2_JSON||/customer/v1/resource/pac|CreatePAC.2_JSON|CreatePAC.2_JSON||Fault_JSON.xsl||||POST|500
operation_GetPACDetails.1_JSON||/customer/v1/resource/pac/query|GetPACDetails.1_JSON|GetPACDetails.1_JSON||Fault_JSON.xsl||||POST|500
operation_CancelPAC.1_JSON||/customer/v1/resource/pac|CancelPAC.1_JSON|CancelPAC.1_JSON||Fault_JSON.xsl||||DELETE|500
#########Added as part of IRIS 26023 defect 32355####################
operation_GetRecommendedProductList.2_JSON||/sales/v2/recommendedproduct/query|GetRecommendedProductList.2_JSON|GetRecommendedProductList.2_JSON||Fault_JSON.xsl||||POST|500

######CCS 19.5##########

#Modified the json URI as a part of Defect31953###
operation_GetResourceServiceCostLegacy.1_JSON||/resource/v1/servicecostlegacy/query|GetResourceServiceCostLegacy.1_JSON|GetResourceServiceCostLegacy.1_JSON||Fault_JSON.xsl||||POST|500
operation_LoanEvent.1_JSON||/customer/v1/loanaccount/loan/event|LoanEvent.1_JSON|LoanEvent.1_JSON||Fault_JSON.xsl||||POST|500

##### IRIS-26023 - ORPOS PROXY TIL SOLUTIONS #####
operation_GetSalesOrderSummary.1|"GetSalesOrderSummary.1"|||GetSalesOrderSummary.1||GenericFaultXSLT.xsl|||||500
operation_GetSalesOrderList.2|"GetSalesOrderList.2"|||GetSalesOrderList.2||GenericFaultXSLT.xsl|||||500

#######CCS 19.6#######

##############################IRIS 26310################################

operation_ValidatePAC.3_JSON|/customer/v3/resource/pac/validate|ValidatePAC.3|ValidatePAC.3_JSON|ValidatePAC.3_JSON||Fault_JSON.xsl||||POST|500
operation_CreateCustomerInteraction.2_JSON||/customer/v2/customerinteraction/create|CreateCustomerInteraction.2_JSON|CreateCustomerInteraction.2_JSON||Fault_JSON.xsl||||POST|500

########IRIS 26269#####

operation_UpdateCreditVetResult.1|"UpdateCreditVetResult.1"|||UpdateCreditVetResult.1||GenericFaultXSLT.xsl|||||500

#########IRIS26257##########

operation_CreateEnterpriseSalesOrder.1_JSON||/customer/v1/enterprisesalesorder/create|CreateEnterpriseSalesOrder.1_JSON|CreateEnterpriseSalesOrder.1_JSON||Fault_JSON.xsl||||POST|500                                                        

operation_GetEnterpriseAccountList.1_JSON||/customer/v1/enterpriseaccount/query|GetEnterpriseAccountList.1_JSON|GetEnterpriseAccountList.1_JSON||Fault_JSON.xsl||||POST|500

operation_GetEnterpriseContactList.1_JSON||/customer/v1/enterprisecontact/query|GetEnterpriseContactList.1_JSON|GetEnterpriseContactList.1_JSON||Fault_JSON.xsl||||POST|500

operation_ValidateCustomerResourceToken.1_JSON||/enterprise/v1/security/token/validate|ValidateCustomerResourceToken.1_JSON|ValidateCustomerResourceToken.1_JSON||Fault_JSON.xsl||||POST|500

operation_PortInLogicalResource.1_JSON||/resource/v1/logicalresource/portin|PortInLogicalResource.1_JSON|PortInLogicalResource.1_JSON||Fault_JSON.xsl||||POST|500

operation_GetDeviceCredentials.1_JSON||/provisioning/v1/devicecredentials/query|GetDeviceCredentials.1_JSON|GetDeviceCredentials.1_JSON||Fault_JSON.xsl||||POST|500


operation_UpdateResourceInventoryItem_JSON||/resource/v1/resourceinventoryitem|UpdateResourceInventoryItem_JSON|UpdateResourceInventoryItem_JSON||Fault_JSON.xsl||||POST|500

operation_GetResourcePortabilityList.1_JSON||/resource/v1/portable/query|GetResourcePortabilityList.1_JSON|GetResourcePortabilityList.1_JSON||Fault_JSON.xsl||||POST|500


##############################IRIS 26310################################
###CCS19.7###
##IRIS 26174 CreateLoanPaymentRecord##
operation_CreateLoanPaymentRecord.1_JSON||/customer/v1/loanaccount/loan/paymentrecord|CreateLoanPaymentRecord.1_JSON|CreateLoanPaymentRecord.1_JSON||Fault_JSON.xsl||||POST|500
operation_GetSalesOrderSummary.1_JSON||/customer/v2/salesordersummary/query|GetSalesOrderSummary.1_JSON|GetSalesOrderSummary.1_JSON||Fault_JSON.xsl||||POST|500

############################### CCS 19.7.1 ##############

operation_GetEnterpriseInstalledProductSummary.1_JSON||/product/v1/enterpriseinstalledproductsummary/query|GetEnterpriseInstalledProductSummary.1_JSON|GetEnterpriseInstalledProductSummary.1_JSON||Fault_JSON.xsl||||POST|500

operation_GetEnterpriseSalesOrderSummary.1_JSON||/customer/v1/enterprisesalesordersummary/query|GetEnterpriseSalesOrderSummary.1_JSON|GetEnterpriseSalesOrderSummary.1_JSON||Fault_JSON.xsl||||POST|500

operation_GetEnterpriseSalesOrderDetails.1_JSON||/customer/v1/enterprisesalesorder/query|GetEnterpriseSalesOrderDetails.1_JSON|GetEnterpriseSalesOrderDetails.1_JSON||Fault_JSON.xsl||||POST|500

operation_CreateDeviceCredentials.1_JSON||/provisioning/v1/devicecredentials/create|CreateDeviceCredentials.1_JSON|CreateDeviceCredentials.1_JSON||Fault_JSON.xsl||||POST|500

operation_GetEnterpriseInstalledProductList.1_JSON||/product/v1/enterpriseinstalledproductlist/query|GetEnterpriseInstalledProductList.1_JSON|GetEnterpriseInstalledProductList.1_JSON||Fault_JSON.xsl||||POST|500

operation_CreateCustomerResourceToken.1_JSON||/enterprise/v1/security/token/create|CreateCustomerResourceToken.1_JSON|CreateCustomerResourceToken.1_JSON||Fault_JSON.xsl||||POST|500

#######CCS19.8########
######IRIS 26174-CheckIdenity##########################
operation_CheckIdentity.2_JSON||/customer/v2/identity/check|CheckIdentity.2_JSON|CheckIdentity.2_JSON||Fault_JSON.xsl||||POST|500

########INC000034524790-GIPL.2 JSON Access to DAL#####

operation_GetInstalledProductList.2_JSON||/customer/v2/installedproduct/query|GetInstalledProductList.2_JSON|GetInstalledProductList.2_JSON||Fault_JSON.xsl||||POST|500

######CCS19.8ELS#######

##### IRIS-26225 #####

operation_GetUnbilledSummary.1|"GetUnbilledSummary.1"|||GetUnbilledSummary.1||GenericFaultXSLT.xsl|||||500

######CCS19.8.6 ELS#######

##### IRIS-27560 CPE Exposure #####

operation_CheckProductEligibility.2|"CheckProductEligibility.2"|||CheckProductEligibility.2||GenericFaultXSLT.xsl|||||500

#########19.8.7ELS CRQ000000674732##########

#########IRIS26257##########

operation_UpdateEnterpriseSalesOrder.1_JSON||/customer/v1/enterprisesalesorder/{salesorderid}|UpdateEnterpriseSalesOrder.1_JSON|UpdateEnterpriseSalesOrder.1_JSON||Fault_JSON.xsl||||PUT|500


####### CCS19.10 CRQ000000681988############

##############IRIS 26174################################

operation_GetLoanList.1_JSON||/customer/v1/loanaccount/loan/query|GetLoanList.1_JSON|GetLoanList.1_JSON||Fault_JSON.xsl||||POST|500
operation_UpdateLoan.1_JSON||/customer/v1/loanaccount/loan|UpdateLoan.1_JSON|UpdateLoan.1_JSON||Fault_JSON.xsl||||POST|500
operation_GetDocumentList.2_JSON||/customer/v2/document/query|GetDocumentList.2_JSON|GetDocumentList.2_JSON||Fault_JSON.xsl||||POST|500
operation_GetLoanPaymentHistory.1_JSON||/customer/v1/loanaccount/loan/paymenthistory/query|GetLoanPaymentHistory.1_JSON|GetLoanPaymentHistory.1_JSON||Fault_JSON.xsl||||POST|500
operation_CreateLoan.1_JSON||/customer/v2/loan|CreateLoan.1_JSON|CreateLoan.1_JSON||Fault_JSON.xsl||||POST|500
operation_CreateLoanAccount.1_JSON||/customer/v2/loanaccount|CreateLoanAccount.1_JSON|CreateLoanAccount.1_JSON||Fault_JSON.xsl||||POST|500

##### ZYGO ######

operation_SubscribeCTN.1|"SubscribeCTN.1"||SubscribeCTN.1|SubscribeCTN.1||GenericFaultXSLT.xsl|||||500
operation_ChangeSubscription.2|"ChangeSubscription.2"||ChangeSubscription.2|ChangeSubscription.2||GenericFaultXSLT.xsl|||||500
operation_SetDiscount.1|"SetDiscount.1"||SetDiscount.1|SetDiscount.1||GenericFaultXSLT.xsl|||||500
operation_AddBillingBar.1|"AddBillingBar.1"||AddBillingBar.1|AddBillingBar.1||GenericFaultXSLT.xsl|||||500
operation_CreateBillingArrangement.1|"CreateBillingArrangement.1"||CreateBillingArrangement.1|CreateBillingArrangement.1||GenericFaultXSLT.xsl|||||500
operation_CreateCorporateCustomer.1|"CreateCorporateCustomer.1"||CreateCorporateCustomer.1|CreateCorporateCustomer.1||GenericFaultXSLT.xsl|||||500

##### Service Transition ######

operation_CreateCustomerInteraction.2|"CreateCustomerInteraction.2"||CreateCustomerInteraction.2|CreateCustomerInteraction.2||GenericFaultXSLT.xsl|||||500
operation_GetSubscriptionStatus.1|"GetSubscriptionStatus.1"||GetSubscriptionStatus.1|GetSubscriptionStatus.1||GenericFaultXSLT.xsl|||||500
operation_SetFeature.1|"SetFeature.1"||SetFeature.1|SetFeature.1||GenericFaultXSLT.xsl|||||500
operation_GetSubscriptionInformation.2|"GetSubscriptionInformation.2"||GetSubscriptionInformation.2|GetSubscriptionInformation.2||GenericFaultXSLT.xsl|||||500
operation_GetCtnListForBanBen.1|"GetCtnListForBanBen.1"||GetCtnListForBanBen.1|GetCtnListForBanBen.1||GenericFaultXSLT.xsl|||||500
operation_GetAllBansAndCorp.1|"GetAllBansAndCorp.1"||GetAllBansAndCorp.1|GetAllBansAndCorp.1||GenericFaultXSLT.xsl|||||500

############################################ CCS20.1 ############################################ 

##### Service Transition - Suganya V #####
operation_GetEnterprisePartyList.1|"GetEnterprisePartyList.1"||GetEnterprisePartyList.1|GetEnterprisePartyList.1||GenericFaultXSLT.xsl|||||500

############################################ CCS20.2 ############################################ 

##### INTIL-739 - Online HBB Upgrade - Vipul G #####
operation_GetCustomerServiceAddressList.1_JSON||/customer/v1/serviceaddress/query||GetCustomerServiceAddressList.1_JSON||Fault_JSON.xsl||||POST|500

##### IRIS-25924 - INC000036340080 - eSIM - Mayank G #####
operation_GetNetworkAccessProfileList.1_JSON||/resource/v1/networkaccessprofile/query|GetNetworkAccessProfileList.1_JSON|GetNetworkAccessProfileList.1_JSON||Fault_JSON.xsl||||POST|500

############################################ CCS20.3 ############################################

##### IRIS-27539 - Mercury - Surubeni S #####
operation_SendPurchaseOrderDetails.1_JSON||/enterprise/v1/purchaseorder|SendPurchaseOrderDetails.1_JSON|SendPurchaseOrderDetails.1_JSON||Fault_JSON.xsl||||POST|500

############################################ CCS20.4 ############################################ 

##### IRIS-26174 - BINGO - Akshay C #####
operation_CheckBankAccount.2_JSON||/customer/v2/bankaccount/check|CheckBankAccount.2_JSON|CheckBankAccount.2_JSON||Fault_JSON.xsl||||POST|500

##### INTTIL-501 - Viper - Pratibha A #####
operation_GetVoiceSettings.1|"GetVoiceSettings.1"|||GetVoiceSettings.1||GenericFaultXSLT.xsl|||||500

##### INTTIL-501 - Viper - Neha R #####
operation_UpdateVoiceSettings.1|"UpdateVoiceSettings.1"|||UpdateVoiceSettings.1||GenericFaultXSLT.xsl|||||500

##### ISAAC - Avatansh S #####
operation_ConnectResource.1|"ConnectResource.1"|||ConnectResource.1||GenericFaultXSLT.xsl|||||500
operation_CancelResource.1|"CancelResource.1"|||CancelResource.1||GenericFaultXSLT.xsl|||||500
operation_GetResourceList.2|"GetResourceList.2"|||GetResourceList.2||GenericFaultXSLT.xsl|||||500
operation_UpdateResource.2|"UpdateResource.2"|||UpdateResource.2||GenericFaultXSLT.xsl|||||500
operation_UpdateUsageNotificationPreference.1|"UpdateUsageNotificationPreference.1"|||UpdateUsageNotificationPreference.1||GenericFaultXSLT.xsl|||||500
operation_UpdateResourceServiceBars.1|"UpdateResourceServiceBars.1"|||UpdateResourceServiceBars.1||GenericFaultXSLT.xsl|||||500
operation_GetResourceServiceBars.1|"GetResourceServiceBars.1"|||GetResourceServiceBars.1||GenericFaultXSLT.xsl|||||500
operation_UpdateResourceServices.1|"UpdateResourceServices.1"|||UpdateResourceServices.1||GenericFaultXSLT.xsl|||||500
operation_GetResourceServiceList.1|"GetResourceServiceList.1"|||GetResourceServiceList.1||GenericFaultXSLT.xsl|||||500
operation_UpdateCustomerPIN.3|"UpdateCustomerPIN.3"|||UpdateCustomerPIN.3||GenericFaultXSLT.xsl|||||500

##### INTIL-531 Casper Project - Tanaji #####
operation_GetServiceUsageDetails.1|"GetServiceUsageDetails.1"|||GetServiceUsageDetails.1||GenericFaultXSLT.xsl|||||500
operation_NotifyCustomer.2|"NotifyCustomer.2"|||NotifyCustomer.2||GenericFaultXSLT.xsl|||||500

##### IRIS-26174 - BINGO - Niraj A #####
operation_ProcessCreditVet.1|"ProcessCreditVet.1"|||ProcessCreditVet.1||GenericFaultXSLT.xsl|||||500
