################################################################################
# Sample mapping definition for testing purpose
#
# Structure:
# extId | type (rv or xslt) | <type specific part>
#
# Structure for Rendez-Vous
# <extId> | rv | <subject> | <transformation name>
# 
# Structure for XSLT
# <extId> | xslt | filePath | type
# NB! paths beginning in / are treated as absolute
# All other paths are relative to that set in GV ASG/Files/XsltBase
# The default type is "payload". If the mapping type is set to "full" the output from the mapper 
# should have a root element of mapping-result, and will be parsed to extract the message body and any errors
#
################################################################################

# Internal Identity Mapping
#mp_id|id
# Identity Mapping
mp_sbIdentityResponse|xslt|sb_identityResponse.xsl|||||
mp_debugEnvelope|xslt|internal/debugEnvelope.xsl|||||
mp_debugMapping|xslt|internal/debugMappingInputs.xsl|||||

mp_nbWrapXML|xslt|operations/mp_rest2xml.xsl|||||
mp_sbUnwrapXML|xslt|operations/mp_xml2rest.xsl|||||


# internal ASG services
mp_pingAsgFwd|xslt|internal/ping.fwd.xsl|||||
mp_pingAsgRev|xslt|internal/ping.rev.xsl|||||

# Wrap as SOAP
mp_wrapSOAP|xslt|wrapAsSOAP.xsl|||||

mp_sbResponseWrapSOAP|xslt|sb_wrapResponseAsSOAP.xsl|||||
mp_sbInsistSOAP|xslt|sb_insistRequestSOAP.xsl|||||
mp_nbInsistSOAP|xslt|nb_insistResponseSOAP.xsl|||||
mp_ack|xslt|ack.xsl|||||

# Generates an empty XML document
mp_empty|xslt|internal/empty.xsl|||||

# Removes a SOAP Envelope if it exists
mp_sbStripSOAP|xslt|sb_stripSOAPFromRequest.xsl|||||
mp_nbStripSOAP|xslt|nb_stripSOAPFromResponse.xsl|||||

mp_404|xslt|internal/404_error.xsl|||||



##CCS 14.0, IRIS 25697 Youth Device Financing
mp_Request_GetProviderTokenJSON|xslt|sb_inbound.xsl|full
mp_Response_GetProviderTokenJSON|xslt|sb_outbound.xsl|full
mp_Request_GetPaymentTokenJSON|xslt|sb_inbound.xsl|full
mp_Response_GetPaymentTokenJSON|xslt|sb_outbound.xsl|full

##CCS14.1
#IRIS26144
mp_Request_GetSalesOrderList2JSON|xslt|sb_inbound.xsl|full

##CCS15.0
######IRIS25931##########
mp_IBMDatacapRequestTransform|xslt|IBMDatacapRequestTransform.xsl|full

######## IRIS 25886 - App Data ##############
mp_NotifyCustomer_Request|xslt|sb_inbound.xsl|full||||
mp_NotifyCustomer_Response|xslt|sb_outbound.xsl|full||||

#########IRIS25651#############
mp_CustomerPermissions_JSONRequest|xslt|CustomerPermissions_JSONRequest.xsl|full
mp_CustomerPermissions_JSONResponse|xslt|CustomerPermissions_JSONResponse.xsl|full
mp_Fault_DAL|xslt|Fault_DAL.xsl|full

#####################################################CCS17.0##########################
#########As part of IRIS26228###############

mp_HTTPJSONToJMS|xslt|sb_inbound.xsl|full||||
mp_JMSJSONToHTTP|xslt|sb_outbound.xsl|full||||

###IRIS26054###
mp_ACTION_GET|xslt|MapAction_GET.xsl|full||||



### CCS19.0 ###

mp_ACTION|xslt|MapAction_POST.xsl|full||||
mp_CancelPAC_Request|xslt|sb_inbound.xsl|full||||
mp_CancelPAC_Response|xslt|sb_outbound.xsl|full||||
mp_GetResourceServiceCostLegacy_Request|xslt|sb_inbound.xsl|full||||
mp_GetPACDetails_Request|xslt|sb_inbound.xsl|full||||
mp_GetPACDetails_Response|xslt|sb_outbound.xsl|full||||
mp_CreatePAC_Request|xslt|sb_inbound.xsl|full||||
mp_CreatePAC_Response|xslt|sb_outbound.xsl|full||||
mp_Request_GetResourceServiceCost1JSON|xslt|sb_inbound.xsl|full||||
mp_Response_GetResourceServiceCost1JSON|xslt|sb_outbound.xsl|full||||
mp_Request_CreatePAC2JSON|xslt|sb_inbound.xsl|full||||
mp_Request_GetPACDetails1JSON|xslt|sb_inbound.xsl|full||||
mp_Request_CancelPAC1JSON|xslt|sb_inbound.xsl|full||||
mp_GetResourceServiceCost_Request|xslt|sb_inbound.xsl|full||||
#########Added as part of framework change-IRIS 26023####################
mp_CSO2_Request|xslt|sb_inbound_CSO2.xsl|full||||
mp_CSO2_Response|xslt|sb_outbound.xsl|full||||
#########Added as part of IRIS 26023 defect 32355####################
mp_GRPL2_Request|xslt|sb_inbound_GRPL2.xsl|full||||
mp_GRPL2_Response|xslt|sb_outbound.xsl|full||||
#########Added as part of Defect 30794 fix####################
mp_GMOL2_Request|xslt|sb_inbound_GMOL2.xsl|full||||
mp_GMOL2_Response|xslt|sb_outbound.xsl|full||||

######CCS 19.5##########
mp_Request_LE1J|xslt|sb_inbound.xsl|full||||
mp_Response_LE1J|xslt|sb_outbound.xsl|full||||

#######CCS 19.6#######

#############################IRIS 26310################################
mp_ValidatePAC_Request|xslt|sb_inbound.xsl|full||||
mp_ValidatePAC_Response|xslt|sb_outbound.xsl|full||||

mp_CreateCustomerInteraction.2_Request|xslt|sb_inbound.xsl|full||||
mp_CreateCustomerInteraction.2_Response|xslt|sb_outbound.xsl|full||||

#########IRIS26257##########
mp_ACTION_PUT|xslt|MapAction_PUT.xsl|full||||
mp_Request_URII1JSON|xslt|sb_inbound.xsl|full
mp_Response_URII1JSON|xslt|sb_outbound.xsl|full
mp_HTTPJSONToJMSv2|xslt|sb_inbound_v3.xsl|full||||

############################################ CCS19.8 ############################################ 
 
##### IRIS26174-checkIdentity #####
mp_CheckIdentity.2_JSON_Request|xslt|sb_inbound.xsl|full||||
mp_CheckIdentity.2_JSON_Response|xslt|sb_outbound.xsl|full||||

##### IRIS-27560 CPE Exposure #####
mp_DALRequestTransform.xsl|xslt|DALRequestTransform.xsl|payload

############################################ CCS19.10 ############################################ 

##### Service Transition - Suganya V #######
mp_SOAPRequestTransform|xslt|SOAPRequestTransform.xsl|full
mp_SOAPToXMLRequestTransform|xslt|SOAPToXMLRequestTransform.xsl|full

##### IRIS-26174 - BINGO - Avatansh S #####
mp_Request_GLL1JSON|xslt|sb_inbound.xsl|full||||
mp_Response_GLL1JSON|xslt|sb_outbound.xsl|full||||
mp_Request_UL1JSON|xslt|sb_inbound.xsl|full||||
mp_Response_UL1JSON|xslt|sb_outbound.xsl|full||||
mp_Request_GDL2JSON|xslt|sb_inbound.xsl|full||||
mp_Response_GDL2JSON|xslt|sb_outbound.xsl|full||||
mp_Request_GLPH1JSON|xslt|sb_inbound.xsl|full||||
mp_Response_GLPH1JSON|xslt|sb_outbound.xsl|full||||


##### IRIS-26174 - BINGO - Akshay C #####
mp_Request_CRL1JSON|xslt|sb_inbound.xsl|full||||
mp_Response_CRL1JSON|xslt|sb_outbound.xsl|full||||
mp_Request_CLA1JSON|xslt|sb_inbound.xsl|full||||
mp_Response_CLA1JSON|xslt|sb_outbound.xsl|full||||

##### Defect-36165 - MobileSwitching - Ramesh S #####
mp_Response_GetSalesOrderList2JSON|xslt|sb_outbound_v2.xsl|full
mp_Response_CreatePAC2JSON|xslt|sb_outbound_v2.xsl|full||||
mp_Response_GetPACDetails1JSON|xslt|sb_outbound_v2.xsl|full||||
mp_Response_CancelPAC1JSON|xslt|sb_outbound_v2.xsl|full||||
mp_GetResourceServiceCostLegacy_Response|xslt|sb_outbound_v2.xsl|full||||
mp_GetResourceServiceCost_Response|xslt|sb_outbound_v2.xsl|full||||

############################################ CCS20.1 ############################################ 

##### PBI000030049148 - Updated Date/Time format in headers for all the JSON operations exposed on COUK - Akshay #####
mp_COUK_Response|xslt|sb_outbound_COUK.xsl|full||||
mp_COUK_Response_v2|xslt|sb_outbound_COUK_v2.xsl|full||||

############################################ CCS20.2 ############################################ 

##### INTIL-739 - Online HBB Upgrade - Vipul G #####
mp_Request_GCSAL1JSON|xslt|sb_inbound.xsl|full||||
mp_Response_GCSAL1JSON|xslt|sb_outbound.xsl|full||||

##### Defect-44663 - Service Transition #####
mp_XMLToSOAPResponseTransform|xslt|XMLToSOAPResponseTransform.xsl|full

##### IRIS-25924 - INC000036340080 - eSIM - Mayank G #####
mp_GetNetworkAccessProfileList_Response|xslt|GetNetworkAccessProfileListResponseTransform.xsl|full||||

############################################ CCS20.4 ############################################ 

##### IRIS-26174 - BINGO - Akshay C #####
mp_Request_CBA2JSON|xslt|sb_inbound.xsl|full||||
mp_Response_CBA2JSON|xslt|sb_outbound.xsl|full||||

##### ISAAC - Avatansh S #####
mp_UpdateResource_Request|xslt|sb_inbound.xsl|full||||
