################################################################################
#
# ASG routing configuration
#
# Facade Operation Name - name of the Facade operation. Same as column #1 in FacadeOperation.cfg (no operation_)
# serviceVersion - provided service version
# Target Operation Name - Target Operation reference. Value from column #1 in TargetOperation.cfg without the "service_"
# routingACL - ACLs to route to this service
# routingKey - additional routing key
# Target Operation Group - Target Operation Group reference. Value from column #1 in TargetOperationGroup.cfg
#
################################################################################

# Internal
#ping|default|noop.ping||default|
internal_ping|default|noop.ping||default|

##CCS 14.0, IRIS 25697 Youth Device Financing
GetPaymentToken_JSON||GetPaymentToken||default|
GetProviderToken_JSON||GetProviderToken||default|

##CCS14.1
#IRIS26144
#GetSalesOrderList.2_JSON||GetSalesOrderList.2||default|
GetSalesOrderList.2_JSON||GetSalesOrderList.2_JSON||default|

##CCS15.0
################IRIS25697#######################
AuthorisePayment.2||AuthorisePayment.2||default|

######IRIS25931##########
SendDocument.1||SendDocument.1||default|
GetContactList.1||GetContactList.1||default|

#### IRIS 26123 ########
GetInstalledProductList.2||GetInstalledProductList.2||default|

##IRIS 26012###########
GetInvoiceList.2||GetInvoiceList.2||default|
GetServiceAvailability.2||GetServiceAvailability.2||default|
GetCustomerPartyList.1||GetCustomerPartyList.1||default|
GetAppointmentList.1||GetAppointmentList.1||default|
CreateAppointment.1||CreateAppointment.1||default|
GetEstimatedInvoiceSummary.1||GetEstimatedInvoiceSummary.1||default|
GetInvoiceSummary.2||GetInvoiceSummary.2||default|
CreateCustomerParty.1||CreateCustomerParty.1||default|
UpdateCustomerParty.2||UpdateCustomerParty.2||default|
GetAddressList.2||GetAddressList.2||default|
GetBalance.3||GetBalance.3||default|

######## IRIS 25886 - App Data ##############
NotifyCustomer.2_JSON||NotifyCustomer.2_JSON||default|

#########IRIS25651#############
GetCustomerPermissions.1_JSON||GetCustomerPermissions.1_JSON||default|
UpdateCustomerPermissions.1_JSON||UpdateCustomerPermissions.1_JSON||default|


########################################CCS17.0######################
#########As part of IRIS26228###############

AuthenticateIdentity.2_JSON||AuthenticateIdentity.2_JSON||default|


###IRIS26054###
GetMarketingOfferList.2_JSON||GetMarketingOfferList.2_JSON||default|



### CCS19.0 ###


CreateSalesOrder.2||CreateSalesOrder.2||default|
CreateSalesOrder.2_JSON||CreateSalesOrder.2_JSON||default|
GetResourceServiceCostLegacy.1_JSON||GetResourceServiceCostLegacy.1_JSON||default|
GetProcessedServiceList.1||GetProcessedServiceList.1||default|
GetResourceServiceCost.1_JSON||GetResourceServiceCost.1_JSON||default|
CreatePAC.2_JSON||CreatePAC.2_JSON||default|
GetPACDetails.1_JSON||GetPACDetails.1_JSON||default|
CancelPAC.1_JSON||CancelPAC.1_JSON||default|
#########Added as part of IRIS 26023 defect 32355####################
GetRecommendedProductList.2_JSON||GetRecommendedProductList.2_JSON||default|


######CCS 19.5##########

#########################################################IRIS 26174################################
LoanEvent.1_JSON||LoanEvent.1_JSON||default|


##### IRIS 26023 - ORPOS PROXY TIL SOLUTIONS #####
GetSalesOrderSummary.1||GetSalesOrderSummary.1||default|
GetSalesOrderList.2||GetSalesOrderList.2||default|

#######CCS 19.6#######

##############################IRIS 26310################################

ValidatePAC.3_JSON||ValidatePAC.3_JSON||default|
CreateCustomerInteraction.2_JSON||CreateCustomerInteraction.2_JSON||default|

####IRIS 26269 FICO####

UpdateCreditVetResult.1||UpdateCreditVetResult.1||default|

#########IRIS26257 #################

CreateEnterpriseSalesOrder.1_JSON||CreateEnterpriseSalesOrder.1_JSON||default|


GetEnterpriseAccountList.1_JSON||GetEnterpriseAccountList.1_JSON||default|

GetEnterpriseContactList.1_JSON||GetEnterpriseContactList.1_JSON||default|

ValidateCustomerResourceToken.1_JSON||ValidateCustomerResourceToken.1_JSON||default|


PortInLogicalResource.1_JSON||PortInLogicalResource.1_JSON||default|

GetDeviceCredentials.1_JSON||GetDeviceCredentials.1_JSON||default|


UpdateResourceInventoryItem_JSON||UpdateResourceInventoryItem_JSON||default|

GetResourcePortabilityList.1_JSON||GetResourcePortabilityList.1_JSON||default|

###CCS19.7### 
##IRIS 26174 CreateLoanPaymentRecord##
CreateLoanPaymentRecord.1_JSON||CreateLoanPaymentRecord.1_JSON||default|

###Defect 36475 GSOS.1 Routing###
GetSalesOrderSummary.1_JSON||GetSalesOrderSummary.1_JSON||default|

############################## CCS 19.7.1 ##############

GetEnterpriseInstalledProductSummary.1_JSON||GetEnterpriseInstalledProductSummary.1_JSON||default|

GetEnterpriseSalesOrderSummary.1_JSON||GetEnterpriseSalesOrderSummary.1_JSON||default|

GetEnterpriseSalesOrderDetails.1_JSON||GetEnterpriseSalesOrderDetails.1_JSON||default|

CreateDeviceCredentials.1_JSON||CreateDeviceCredentials.1_JSON||default|

GetEnterpriseInstalledProductList.1_JSON||GetEnterpriseInstalledProductList.1_JSON||default|

CreateCustomerResourceToken.1_JSON||CreateCustomerResourceToken.1_JSON||default|

#######CCS19.8########
######IRIS 26174-CheckIdentity#####
CheckIdentity.2_JSON||CheckIdentity.2_JSON||default|

########INC000034524790-GIPL.2 JSON Access to DAL#####

GetInstalledProductList.2_JSON||GetInstalledProductList.2_JSON||default|

######CCS19.8ELS#######

##### IRIS-26225 #####

GetUnbilledSummary.1||GetUnbilledSummary.1||default|

######CCS19.8.6 ELS#######

##### IRIS-27560 CPE Exposure #####

CheckProductEligibility.2||CheckProductEligibility.2||default|	

#########19.8.7ELS CRQ000000674732##########

#########IRIS26257##########

UpdateEnterpriseSalesOrder.1_JSON||UpdateEnterpriseSalesOrder.1_JSON||default|

####### CCS19.10 CRQ000000681988############

###################IRIS 26174################################

GetLoanList.1_JSON||GetLoanList.1_JSON||default|
UpdateLoan.1_JSON||UpdateLoan.1_JSON||default|
GetDocumentList.2_JSON||GetDocumentList.2_JSON||default|
GetLoanPaymentHistory.1_JSON||GetLoanPaymentHistory.1_JSON||default|
CreateLoan.1_JSON||CreateLoan.1_JSON||default|
CreateLoanAccount.1_JSON||CreateLoanAccount.1_JSON||default|

##### ZYGO ####### 

SubscribeCTN.1||SubscribeCTN.1||default|
ChangeSubscription.2||ChangeSubscription.2||default|
SetDiscount.1||SetDiscount.1||default|
AddBillingBar.1||AddBillingBar.1||default|
CreateBillingArrangement.1||CreateBillingArrangement.1||default|
CreateCorporateCustomer.1||CreateCorporateCustomer.1||default|

##### Service Transition #######

CreateCustomerInteraction.2||CreateCustomerInteraction.2||default|
GetSubscriptionStatus.1||GetSubscriptionStatus.1||default|
SetFeature.1||SetFeature.1||default|
GetSubscriptionInformation.2||GetSubscriptionInformation.2||default|
GetCtnListForBanBen.1||GetCtnListForBanBen.1||default|
GetAllBansAndCorp.1||GetAllBansAndCorp.1||default|

############################################ CCS20.1 ############################################ 

##### Service Transition - Suganya V #####
GetEnterprisePartyList.1||GetEnterprisePartyList.1||default|

############################################ CCS20.2 ############################################ 

##### INTIL-739 - Online HBB Upgrade - Vipul G #####
GetCustomerServiceAddressList.1_JSON||GetCustomerServiceAddressList.1_JSON||default|

##### IRIS-25924 - INC000036340080 - eSIM - Mayank G #####
GetNetworkAccessProfileList.1_JSON||GetNetworkAccessProfileList.1_JSON||default|

############################################ CCS20.3 ############################################ 

##### IRIS-27539 - Mercury - Surubeni S #####
SendPurchaseOrderDetails.1_JSON||SendPurchaseOrderDetails.1_JSON||default|

############################################ CCS20.4 ############################################ 

##### IRIS-26174 - BINGO - Akshay C #####
CheckBankAccount.2_JSON||CheckBankAccount.2_JSON||default|

##### INTTIL-501 - Viper - Pratibha A #####
GetVoiceSettings.1||GetVoiceSettings.1||default|

##### INTTIL-501 - Viper - Neha S #####
UpdateVoiceSettings.1||UpdateVoiceSettings.1||default|

##### ISAAC - Avatansh S #####
ConnectResource.1||ConnectResource.1||default|
CancelResource.1||CancelResource.1||default|
GetResourceList.2||GetResourceList.2||default|
UpdateResource.2||UpdateResource.2||default|
UpdateUsageNotificationPreference.1||UpdateUsageNotificationPreference.1||default|
UpdateResourceServiceBars.1||UpdateResourceServiceBars.1||default|
GetResourceServiceBars.1||GetResourceServiceBars.1||default|
UpdateResourceServices.1||UpdateResourceServices.1||default|
GetResourceServiceList.1||GetResourceServiceList.1||default|
UpdateCustomerPIN.3||UpdateCustomerPIN.3||default|

##### INTIL-531 Casper Project - Tanaji #####
GetServiceUsageDetails.1||GetServiceUsageDetails.1||default|
NotifyCustomer.2||NotifyCustomer.2||default|

##### IRIS-26174 - BINGO - Niraj A #####
ProcessCreditVet.1||ProcessCreditVet.1||default|
