################################################################################
#
# Policy Mapping descriptor
#
# [policyName]|[intent]|[qualifier]|[policyFile]
#
# policyName - Name of the policy to be used in policy to service binding configuration file.
#
# intent - the intent that the policy provides.
#          Eg: Authentication, Authorization, CredentialMapping, Integrity, Confidentiality
#
# qualifier - qualifier for the intent.
#           Eg: For Authentication, the qualifier can be Basic, UsernameToken, SAML, etc.
#
# policyFile - the filename of the policy.
#          Must be relative to ASG configuration home or fully qualified name.
#          Note that it is recommented to store the policy file under <ASG_CONFIG_HOME>/<CONFIGURATION_NAME>/security.
#
################################################################################

AuthenticationByUsernameToken|Authentication|UsernameToken|security/policy/AuthenticationByUsernameToken.policy
AuthenticationBySaml|Authentication|SAML|security/policy/AuthenticationBySaml.policy
AuthorizationByRole|Authorization|Role|security/policy/AuthorizationByRole.policy
CredentialMappingByUsernameToken|CredentialMapping|UsernameToken|security/policy/CredentialMappingByUsernameToken.policy
CredentialMappingBySaml|CredentialMapping|SAML|security/policy/CredentialMappingBySaml.policy
Encryption|Confidentiality|Encrypt|security/policy/Encryption.policy
Decryption|Confidentiality|Decrypt|security/policy/Decryption.policy
Sign|Integrity|Sign|security/policy/Sign.policy
VerifySignature|Integrity|Verify|security/policy/VerifySignature.policy
