################################################################################
# 
# Available operations descriptor
#
################################################################################
#
# opExtId|opSOAPAction|opURI|opServiceName|opName|opProcessBodyXslt|opFaultReportXslt|opFwdMappingId|opRevMappingId|opFeatures|opMethod|opStatusCodeOnError
#
# opExtId - unique identifier of entry
# opSOAPAction - SOAPAction lookup entry
# opURI - URI used to lookup operation by endpoint; regular expression to match requesting URI
# opServiceName - group of operations
# opName - name to lookup the operation; note that it MUST be same as opExtId without "operation_" prefix
# opProcessBodyXslt - XSLT file used to process/validate the request
# opFaultReportXslt - XSLT file used to produce caller specific error response
# opFwdMappingId - reference to forward northbound mapping
# opRevMappingId - reference to reverse northbound mapping
# opFeatures - comma separated list of features supported/requested by operation
# opMethod - HTTP method used to separate REST requests which are made on same URI but with different operations
# opStatusCodeOnError - HTTP status code to return if an error occurs in request processing (optional)
#
################################################################################

# When using built-in HTTP server the URI must match an existing ASG destination

# Ping operation to check if ASG is alive
operation_internal_ping||/ping|Internal|internal_ping|||||||500

##TOBI-Phase1
operation_CreateSalesOrder.1|"CreateSalesOrder.1"|/EGW||CreateSalesOrder.1||GenericFaultXSLT.xsl|||||500
operation_GetAgreementList.1|"GetAgreementList.1"|/EGW||GetAgreementList.1||GenericFaultXSLT.xsl|||||500
operation_CheckRetentionEligibilityV2|"CheckRetentionEligibility.2"|/EGW||CheckRetentionEligibilityV2||GenericFaultXSLT.xsl|||||500
operation_GetInstalledProductList.1|"GetInstalledProductList.1"|/EGW||GetInstalledProductList.1||GenericFaultXSLT.xsl|||||500

##TOBI-Phase2


operation_createOTAC||/EGW/customer/v1/otac|createOTAC|createOTAC||Fault_TOBI.xsl||||POST|500
operation_validateOTAC||/EGW/customer/v1/otac/{sessionId}/validate|validateOTAC|validateOTAC||Fault_TOBI.xsl||||POST|500
operation_AuthenticateIdentity.1|"AuthenticateIdentity.1"|/EGW||AuthenticateIdentity.1||GenericFaultXSLT.xsl|||||500

#######Added as part of Alexa Migration Change CRQ508995#######

operation_DefaultOperation||/ping|Internal|DefaultOperation|||||||500
operation_eCaregetBillDetails||/EGW/eCareRestServices/ecare/bill/v1/details|eCaregetBillDetails|eCaregetBillDetails||Fault.xsl||||POST|500
operation_eCaregetInvoiceSummary||/EGW/eCareRestServices/ecare/bill/v1/invoicesummary|eCaregetInvoiceSummary|eCaregetInvoiceSummary||Fault.xsl||||POST|500
operation_eCaresendEmail||/EGW/eCareRestServices/ecare/email/v1/bill|eCaresendEmail|eCaresendEmail||Fault.xsl||||POST|500
operation_eCaregetAllowancesForUOMCode||/EGW/eCareRestServices/ecare/balance/v1/allowances/uomcode|eCaregetAllowancesForUOMCode|eCaregetAllowancesForUOMCode||Fault.xsl||||POST|500
operation_eCaregetExtraAllowancesForUOMCode||/EGW/eCareRestServices/ecare/extrabalance/v1/allowances/extra/uomcode|eCaregetExtraAllowancesForUOMCode|eCaregetExtraAllowancesForUOMCode||Fault.xsl||||POST|500
operation_eCareclearData||/EGW/eCareRestServices/ecare/logout/v1/aisession|eCareclearData|eCareclearData||Fault.xsl||||POST|500
operation_eCarevalidate||/EGW/eCareRestServices/ecare/otac/validate/{uniqueId}/{otac}/{clientId}|eCarevalidate|eCarevalidate||Fault.xsl||||GET|500
operation_eCaresendOtacAndReturnSessId||/EGW/eCareRestServices/ecare/otac/generatewithSessId/{CTN}/{clientId}|eCaresendOtacAndReturnSessId|eCaresendOtacAndReturnSessId||Fault.xsl||||GET|500
operation_eCaresendOtac||/EGW/eCareRestServices/ecare/otac/generate/{CTN}/{clientId}|eCaresendOtac|eCaresendOtac||Fault.xsl||||GET|500
operation_eCareisAuthenticate||/EGW/eCareRestServices/ecare/authenticate/isAuthenticate/{uniqueId}/{clientId}|eCareisAuthenticate|eCareisAuthenticate||Fault.xsl||||GET|500
operation_eCaregetAllAllowances||/EGW/eCareRestServices/ecare/balance/v1/allowances|eCaregetAllAllowances|eCaregetAllAllowances||Fault.xsl||||POST|500
operation_eCaregetAllExtraAllowances||/EGW/eCareRestServices/ecare/extrabalance/v1/allowances/extra|eCaregetAllExtraAllowances|eCaregetAllExtraAllowances||Fault.xsl||||POST|500
operation_eCareinvoiceSummaryExtraCharge||/EGW/eCareRestServices/ecare/bill/v1/invoicesummary/extracharge|eCareinvoiceSummaryExtraCharge|eCareinvoiceSummaryExtraCharge||Fault.xsl||||POST|500
operation_eCarevalidateCTN||/EGW/eCareRestServices/ecare/gnms/v1/migrationStatus|eCarevalidateCTN|eCarevalidateCTN||Fault.xsl||||POST|500
operation_eCarebuildSession||/EGW/eCareRestServices/ecare/session/v1/{ctn}/{uniqueID}/{clientID}|eCarebuildSession|eCarebuildSession||Fault.xsl||||GET|500
operation_eCarebuildSessionWithoutOTAC||/EGW/eCareRestServices/ecare/session/v1/aisession|eCarebuildSessionWithoutOTAC|eCarebuildSessionWithoutOTAC||Fault.xsl||||POST|500
operation_eCarecheckUpgradeEligibility||/EGW/eCareRestServices/ecare/upgrade/v1/eligible|eCarecheckUpgradeEligibility|eCarecheckUpgradeEligibility||Fault.xsl||||POST|500
operation_eCaresendSMS||/EGW/eCareRestServices/ecare/utility/sendsms|eCaresendSMS|eCaresendSMS||Fault.xsl||||POST|500

########## TOBI Phase2 #######

operation_GetToken_JSON||/EGW/security/v1/oauthToken||GetToken_JSON||Fault_TOBI.xsl||||POST|500

############################### CCS 13 #####################################

########################################### TOBI -IRIS 25730 ##############################
operation_GetAddressList.2_JSON||/EGW/resource/v2/address/query|GetAddressList.2_JSON|GetAddressList.2_JSON||Fault_JSON.xsl||||POST|500
operation_GetPaymentProfileList.1_JSON||/EGW/customer/v1/paymentprofile/query|GetPaymentProfileList.1_JSON|GetPaymentProfileList.1_JSON||Fault_JSON.xsl|mp_ValidateResource_OAUTH|||POST|500
operation_GetSalesOrderList.2||/EGW/customer/v2/salesorder/query|GetSalesOrderList.2|GetSalesOrderList.2||Fault_JSON.xsl|mp_ValidateResource_OAUTH|||POST|500
operation_UpdateCustomerParty.2||/EGW/customer/v2/customerparty/{customerpartyid}|UpdateCustomerParty.2|UpdateCustomerParty.2||Fault_JSON.xsl|mp_ValidateResource_OAUTH|||PUT|500
operation_UpdatePaymentProfile.1_JSON||/EGW/customer/v1/customerparty/{customerpartyid}/paymentprofile|UpdatePaymentProfile.1_JSON|UpdatePaymentProfile.1_JSON||Fault_JSON.xsl|mp_ValidateResource_OAUTH|||PUT|500
operation_ValidatePAC.2|"ValidatePAC.2"|/EGW||ValidatePAC.2||Fault_TOBI.xsl|||||500
operation_GetInvoiceList||/EGW/customer/v2/invoice/list/query|GetInvoiceList|GetInvoiceList||Fault_JSON.xsl|mp_ValidateResource_OAUTH|||POST|500
operation_GetInvoiceDetails.2||/EGW/customer/v2/invoice/details/query|GetInvoiceDetails.2|GetInvoiceDetails.2||Fault_JSON.xsl|mp_ValidateResource_OAUTH|||POST|500
operation_GetInvoiceSummary.2||/EGW/customer/v2/invoice/summary/query|GetInvoiceSummary.2|GetInvoiceSummary.2||Fault_JSON.xsl|mp_ValidateResource_OAUTH|||POST|500
operation_GetResourceList.2||/EGW/resource/v2/resource/|GetResourceList.2|GetResourceList.2||Fault_TOBI.xsl||||GET|500
operation_UpdateResource.2||/EGW/resource/v2/resource/|UpdateResource.2|UpdateResource.2||Fault_TOBI.xsl||||PUT|500
operation_ResetPassword.1||/EGW/customer/v1/identity/{userName}/resetPassword|ResetPassword.1|ResetPassword.1||Fault_JSON.xsl|mp_ValidateResource_OAUTH|||POST|500
operation_GetUserName||/EGW/customer/v1/identity/getUserName|GetUserName|GetUserName||Fault_JSON.xsl|mp_ValidateResource_OAUTH|||POST|500
operation_GetBalance.3||/EGW/customer/v3/servicebalance/query|GetBalance.3|GetBalance.3||Fault_JSON.xsl|mp_ValidateResource_OAUTH|||POST|500

############################################ CCS19.8 ############################################ 
##### TOBI -IRIS 25835 #####
operation_GetPINPositions.1_JSON||/EGW/customer/v1/identity/pinpositions/generate|GetPINPositions.1_JSON|GetPINPositions.1_JSON||Fault_JSON.xsl|mp_ValidateResource_OAUTH|||POST|500

