################################################################################
#
# Generic settings:
#  serviceId
#  type: ESB, HTTP, HTTPS, NOOP, SOAPJMS
#  group
#  weight
#  timeout
#			For HTTP/S The format is:
#			timeout[,retryCount,retryInterval,retryTimeout]
#  			retryCount  -    Number of retries
#  			retryInterval -   Interval between connection retry. 0 means no timeout.
#  			retryTimeout -  Timeout value on each connection attempt in milliseconds. 0 means no timeout.
#  throttleChain
#  forwardMapping
#  reverseMapping
#  CheckMode 
#  CheckInterval
#  ResetInterval 
#  Health-Check Method: HTTP, HTTPS, HealthCheckURL, TCPEcho, ContentVerification, SampleRequest, ConfigurableHealthCheckURL
#  <HealthCheck parameter1>
#			Health-Check Method			<parameter1>
#  			HealthCheckURL				<Health-check service URL>	
#			TCPEcho						<TCP Host>
#			ContentVerification			<Health-check service GET URL>
#			SampleRequest				<Health-check service POST URL>
#			ConfigurableHealthCheckURL	<Health-check service URL>
#  <HealthCheck parameter2>
#			Health-Check Method			<parameter2>
#			TCPEcho						<TCP Port>
#			ContentVerification			<Keyword>
#			SampleRequest				<Content File>
#			ConfigurableHealthCheckURL	<Status codes that indicate the service is down>
#
# ESB:
#  esbChannel[,queue_or_topic_name[,queue/topic]]
#		The first field is the channel
#		The second field is the name of the custom queue or topic destination.
#		The third field is the destination type. queue is the default.
#  service[,mode]
#		The first field is service
# 		The second field is mode. It is either 'sync'/'async'
#  serviceInstance
#  operation
#
# NOOP:
# No special settings
#
# HTTP:
#  soapAction
#  uri
#  host
#  port
#  username
#  password
#  headersToForward
#  method
#
# HTTPS:
#  soapAction
#  uri
#  host
#  port
#  username
#  password
#  headersToForward
#  method
#  dssPropertyFilePath
#  isAnonymous
#
# SOAPJMS:
#  SoapAction
#  JMSPriority
#  JMSExpiration
#  DestinationName
#  DestinationType (queue|topic)
#  targetService
#  contentType
#
################################################################################

service_NoBackend|NOOP|||30000|||||||||

# internal
service_noop.ping|NOOP|||30000||mp_pingAsgFwd|mp_pingAsgRev||||||

#####TOBI###

service_GetAgreementList.1|SOAPJMS|||30000|H-GagL1-03|||||||||"GetAgreementList.1"|||VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerContractManagement.GetAgreementList.1|topic||Text Message|false|SYNC
service_CheckRetentionEligibilityV2|SOAPJMS|||30000|H-CREV2-03|||||||||"CheckRetentionEligibility.2"|||VOD.UK.PR.TILIF.Request.SOAP.CUST.CustIncMgt.IncentivesDefinition.CheckRetentionEligibility.2|topic||Text Message|false|SYNC
service_GetInstalledProductList.1|SOAPJMS|||30000|H-GIPL1-03|||||||||"GetInstalledProductList.1"|||VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetInstalledProductList.1|topic||Text Message|false|SYNC
service_CreateSalesOrder.1|SOAPJMS|||30000|H-CSO1-03|||||||||"CreateSalesOrder.1"|||VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.1|topic||Text Message|false|SYNC

#####TOBI-Ph2

service_createOTAC|SOAPJMS|||20000||mp_TOBI_CreateOTAC_Request|mp_TOBI_CreateOTAC_Response|||||||CreateOTAC.1|||VOD.UK.PR.TILIF.Request.SOAP.CUST.ContMgt.CustomerContactRoutingAndAuthentication.CreateOTAC.1|topic||Text Message|false|SYNC
service_validateOTAC|SOAPJMS|||20000||mp_TOBI_ValidateOTAC_Request|mp_TOBI_ValidateOTAC_Response|||||||ValidateOTAC.1|||VOD.UK.PR.TILIF.Request.SOAP.CUST.ContMgt.CustomerContactRoutingAndAuthentication.ValidateOTAC.1|topic||Text Message|false|SYNC
service_AuthenticateIdentity.1|SOAPJMS|||30000||||||||||"AuthenticateIdentity.1"|||VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.AuthenticateIdentity.1|topic||Text Message|false|SYNC

#### Added as part of Alexa Migration Change CRQ508995 ####


service_validate_eCare|HTTPS|||20000,0,0,0|||||||||||/eCareRestServices/ecare/otac/validate/{uniqueId}/{otac}/{clientId}|api-ai.vodafone.co.uk|443|||*|GET|SYNC|ECARE-Server-Cert.properties|true
service_sendOtac_eCare|HTTPS|||20000,0,0,0|||||||||||/eCareRestServices/ecare/otac/generate/{CTN}/{clientId}|api-ai.vodafone.co.uk|443|||*|GET|SYNC|ECARE-Server-Cert.properties|true
service_sendOtacAndReturnSessId_eCare|HTTPS|||20000,0,0,0|||||||||||/eCareRestServices/ecare/otac/generatewithSessId/{CTN}/{clientId}|api-ai.vodafone.co.uk|443|||*|GET|SYNC|ECARE-Server-Cert.properties|true
service_validateCTN_eCare|HTTPS|||20000,0,0,0|||||||||||/eCareRestServices/ecare/gnms/v1/migrationStatus|api-ai.vodafone.co.uk|443|||*|POST|SYNC|ECARE-Server-Cert.properties|true
service_buildSession_eCare|HTTPS|||20000,0,0,0|||||||||||/eCareRestServices/ecare/session/v1/{ctn}/{uniqueID}/{clientID}|api-ai.vodafone.co.uk|443|||*|GET|SYNC|ECARE-Server-Cert.properties|true
service_buildSessionWithoutOTAC_eCare|HTTPS|||20000,0,0,0|||||||||||/eCareRestServices/ecare/session/v1/aisession|api-ai.vodafone.co.uk|443|||*|POST|SYNC|ECARE-Server-Cert.properties|true
service_getAllAllowances_eCare|HTTPS|||20000,0,0,0|||||||||||/eCareRestServices/ecare/balance/v1/allowances|api-ai.vodafone.co.uk|443|||*|POST|SYNC|ECARE-Server-Cert.properties|true
service_getAllowancesForUOMCode_eCare|HTTPS|||20000,0,0,0|||||||||||/eCareRestServices/ecare/balance/v1/allowances/uomcode|api-ai.vodafone.co.uk|443|||*|POST|SYNC|ECARE-Server-Cert.properties|true
service_getAllExtraAllowances_eCare|HTTPS|||20000,0,0,0|||||||||||/eCareRestServices/ecare/extrabalance/v1/allowances/extra|api-ai.vodafone.co.uk|443|||*|POST|SYNC|ECARE-Server-Cert.properties|true
service_getExtraAllowancesForUOMCode_eCare|HTTPS|||20000,0,0,0|||||||||||/eCareRestServices/ecare/extrabalance/v1/allowances/extra/uomcode|api-ai.vodafone.co.uk|443|||*|POST|SYNC|ECARE-Server-Cert.properties|true
service_getBillDetails_eCare|HTTPS|||20000,0,0,0|||||||||||/eCareRestServices/ecare/bill/v1/details|api-ai.vodafone.co.uk|443|||*|POST|SYNC|ECARE-Server-Cert.properties|true
service_getInvoiceSummary_eCare|HTTPS|||20000,0,0,0|||||||||||/eCareRestServices/ecare/bill/v1/invoicesummary|api-ai.vodafone.co.uk|443|||*|POST|SYNC|ECARE-Server-Cert.properties|true
service_invoiceSummaryExtraCharge_eCare|HTTPS|||20000,0,0,0|||||||||||/eCareRestServices/ecare/bill/v1/invoicesummary/extracharge|api-ai.vodafone.co.uk|443|||*|POST|SYNC|ECARE-Server-Cert.properties|true
service_sendEmail_eCare|HTTPS|||20000,0,0,0|||||||||||/eCareRestServices/ecare/email/v1/bill|api-ai.vodafone.co.uk|443|||*|POST|SYNC|ECARE-Server-Cert.properties|true
service_clearData_eCare|HTTPS|||20000,0,0,0|||||||||||/eCareRestServices/ecare/logout/v1/aisession|api-ai.vodafone.co.uk|443|||*|POST|SYNC|ECARE-Server-Cert.properties|true
service_isAuthenticate_eCare|HTTPS|||20000,0,0,0|||||||||||/eCareRestServices/ecare/authenticate/isAuthenticate/{uniqueId}/{clientId}|api-ai.vodafone.co.uk|443|||*|GET|SYNC|ECARE-Server-Cert.properties|true
service_checkUpgradeEligibility_eCare|HTTPS|||20000,0,0,0|||||||||||/eCareRestServices/ecare/upgrade/v1/eligible|api-ai.vodafone.co.uk|443|||*|POST|SYNC|ECARE-Server-Cert.properties|true
service_sendSMS_eCare|HTTPS|||20000,0,0,0|||||||||||/eCareRestServices/ecare/utility/sendsms|api-ai.vodafone.co.uk|443|||*|POST|SYNC|ECARE-Server-Cert.properties|true

##### TOBI Phase2 ########

service_ResetPassword.1|ESB|||30000||mp_ResetPassword_Request|mp_ResetPassword_Response|||||||0,VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.ResetPassword.1,topic|,sync||
service_GetUserName|ESB|||30000||mp_TOBI_GetuserName_Request|mp_TOBI_GetuserName_Response|||||||0,VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetUserName.1,topic|,sync||
service_GetToken_JSON|ESB|||30000||mp_GetTokenJSONRequest|mp_GetTokenJSONResponse|||||||0,VOD.UK.PR.TILIF.Request.JSON.ALL.ENTM.SecMgt.GetToken.1,topic|,sync||
service_GetBalance.3|ESB|||30000||mp_GetBalance_Request|mp_GetBalance_Response|||||||0,VOD.UK.PR.TILIF.Request.JSON.BILL.BalMgt.DebitCreditManagement.GetBalance.3,topic|,sync||

####################### CCS 13 #############################################

########################################### TOBI -IRIS 25730 ##############################
service_GetAddressList.2_JSON|ESB|||30000||mp_Request_GAL2JSON|mp_Response_GAL2JSON|||||||0,VOD.UK.PR.TILIF.Request.JSON.ITIN.DataInt.DataCorrelation.GetAddressList.2,topic|,sync||
service_GetPaymentProfileList.1_JSON|ESB|||30000||mp_Request_GPP1JSON|mp_Response_GPP1JSON|||||||0,VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetPaymentProfileList.1,topic|,sync||
service_GetSalesOrderList.2|ESB|||180000||mp_GetSalesOrderList_Request|mp_GetSalesOrderList_Response|||||||0,VOD.UK.PR.TILIF.Request.JSON.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderList.2,topic|,sync||
service_UpdateCustomerParty.2|ESB|||30000||mp_UpdateCustomerParty_Request|mp_UpdateCustomerParty_Response|||||||0,VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerParty.2,topic|,sync||
service_UpdatePaymentProfile.1_JSON|ESB|||30000||mp_Request_UPP1JSON|mp_Response_UPP1JSON|||||||0,VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdatePaymentProfile.1,topic|,sync||
service_ValidatePAC.2|SOAPJMS|||30000||||||||||"ValidatePAC.2"|||VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ValidatePAC.2|topic||Text Message|false
service_GetInvoiceSummary.2|ESB|||30000||mp_GetInvoiceSummary_Request|mp_GetInvoiceSummary_Response|||||||0,VOD.UK.PR.TILIF.Request.JSON.BILL.CustPrd.BillProductionReporting.GetInvoiceSummary.2,topic|,sync||
service_GetInvoiceList|ESB|||32000||mp_TOBI_GetInvoicelist_Request|mp_TOBI_GetInvoicelist_Response|||||||0,VOD.UK.PR.TILIF.Request.JSON.BILL.CustPrd.GetInvoiceList.2,topic|,sync||
service_GetInvoiceDetails.2|ESB|||30000||mp_GetInvoiceDetails_Request|mp_GetInvoiceDetails_Response|||||||0,VOD.UK.PR.TILIF.Request.JSON.BILL.CustPrd.BillProductionReporting.GetInvoiceDetails.2,topic|,sync||
service_GetResourceList.2|ESB|||30000||mp_GetResourceList_Request|mp_GetResourceList_Response|||||||0,VOD.UK.PR.TILIF.Request.JSON.PROV.SubMgt.SubscriptionLifecycleManagement.GetResourceList.2,topic|,sync||
service_UpdateResource.2|ESB|||30000||mp_UpdateResource_Request|mp_UpdateResource_Response|||||||0,VOD.UK.PR.TILIF.Request.JSON.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateResource.2,topic|,sync||


############################################ CCS19.8 ############################################ 
##### TOBI -IRIS 25835 #####
service_GetPINPositions.1_JSON|ESB|||30000||mp_Request_GPINP1JSON|mp_Response_GPINP1JSON|||||||0,VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerIdentityManagement.GetPINPositions.1,topic|,sync||