################################################################################
#
# PartnerOperations descriptor
#
################################################################################
#
# partnerId|partnerOpId|Operation|ThrottleChain|Timeout|routeAuthorizatio|fwdMappingId|revMappingId|allowedRequestorIds|apiKey
#
# partnerId         - external id used to identify the partner, must be "partner_"<partnerName>" from PartnerData.cfg
# partnerOpId       - unique Id for the authorisation of the partner to invoke
#                     the operation, must be po_<PartnerId>_<OperationId>
#                     or po_<PartnerId>_<ApiKey>_<OperationId>
# Operation         - name of the Operation (from FacadeOperation.cfg)
# ThrottleChain     -
# Timeout           - Reserved for future usage
# routeAuthorization  - (true|false) enables ACL feature for requests from
#                          this partner for this operation
# fwdMappingId      - extId of partner-specific mapping to call on inbound
# revMappingId      - extId of partner-specific mapping to call on outbound
# allowedRequestorIds - comma separated list of IDs allowed (when partner is an aggregator)
# apiKey            - API key authorized for this operation
# scopes            - comma separated list of scopes assigned to this operation
#
################################################################################

# Ping operation to check if ASG is alive
partner_anon|po_anon_internal_ping|internal_ping||10000|false||||||

##### IRIS-25834 #####
partner_APIX|po_APIX_CSMCheckProductOfferingQualification.1_JSON|CSMCheckProductOfferingQualification.1_JSON|R-APIX-CSMCheckProductOfferingQualification.1_JSON-300-10|35000|false||||||
partner_APIX|po_APIX_CSMGetNetworkAccessProfileList.1_JSON|CSMGetNetworkAccessProfileList.1_JSON|R-APIX-CSMGetNetworkAccessProfileList.1_JSON-10-10|35000|false||||||
partner_APIX|po_APIX_CSMNotifyNetworkAccessProfile.1_JSON|CSMNotifyNetworkAccessProfile.1_JSON|R-APIX-CSMNotifyNetworkAccessProfile.1_JSON-10-5|35000|false||||||

##### IRIS-25941 #####
partner_VFGIDP|po_VFGIDP_GetCustomerServiceProfileList_JSON|GetCustomerServiceProfileList_JSON|R-VFGIDP-GCSPLJ-10-10|45000|false||||||
partner_VFGIDP|po_VFGIDP_CheckUniqueUserName.2_JSON|CheckUniqueUserName.2_JSON|R-VFGIDP-CUUN2J-10-10|35000|false||||||


##### IRIS-25946 #####
partner_MIG|po_MIG_GetInstalledProductList.1|GetInstalledProductList.1|R-MIG-GIPL1-150-10|35000|false|mp_MIGRequestTransform.xsl|||||
partner_MIG|po_MIG_GetInvoiceList.1|GetInvoiceList.1|R-MIG-GIL1-150-10|35000|false|mp_MIGRequestTransform.xsl|||||
partner_MIG|po_MIG_GetCustomerPartyList.1|GetCustomerPartyList.1|R-MIG-GCPL1-150-10|35000|false|mp_MIGRequestTransform.xsl|mp_MIGGetCustomerPatyList1ResponseMasking.xsl||||
partner_MIG|po_MIG_GetEstimatedInvoiceSummary.1|GetEstimatedInvoiceSummary.1|R-MIG-GEIS1-150-10|35000|false|mp_MIGRequestTransform.xsl|||||
partner_MIG|po_MIG_GetMarketingOfferList.1|GetMarketingOfferList.1|R-MIG-GMOL1-150-10|35000|false|mp_MIGRequestTransform.xsl|||||
partner_MIG|po_MIG_GetBalance.2|GetBalance.2|R-MIG-GB2-150-10|35000|false|mp_MIGRequestTransform.xsl|||||
partner_MIG|po_MIG_UpdateMarketingOffer.1|UpdateMarketingOffer.1|R-MIG-UMO1-50-10|35000|false|mp_MIGRequestTransform.xsl|||||

partner_MIG1|po_MIG1_GetInstalledProductList.1|GetInstalledProductList.1|R-MIG-GIPL1-150-10|35000|false|mp_MIGRequestTransform.xsl|||||

############################################ CCS15.0 ############################################

##### IRIS-25886 #####
partner_MIG|po_MIG_TransformIdentifier.2|TransformIdentifier.2|R-MIG-TI2-10-150|45000|false||||||
partner_MIG|po_MIG_TransformIdentifier.2_JSON|TransformIdentifier.2_JSON|R-MIG-TI2J-10-150|45000|false||||||

##### IRIS-26029 #####
partner_APIX|po_APIX_GetCustomerPartyList.2_JSON|GetCustomerPartyList.2_JSON|R-APIX-GCPL2J-10-10|35000|false||||
partner_APIX|po_APIX_GetCustomerPartyList.2|GetCustomerPartyList.2|R-APIX-GCPL2J-10-10|35000|false||||
partner_APIX|po_APIX_UpdateCustomerParty.2_JSON|UpdateCustomerParty.2_JSON|R-APIX-UCP2J-10-10|35000|false||||
partner_APIX|po_APIX_GetAddressList.2_JSON|GetAddressList.2_JSON|R-APIX-GAL2J-10-10|35000|false||||
partner_APIX|po_APIX_GetSalesOrderList.2_JSON|GetSalesOrderList.2_JSON|R-APIX-GSOL2J-10-10|35000|false||||
partner_APIX|po_APIX_GetStoreList.1|GetStoreList.1|R-APIX-GSL1-10-10|35000|false||||
partner_APIX|po_APIX_ProcessCreditVet.1|ProcessCreditVet.1|R-APIX-PCV-10-10|35000|false||||
partner_APIX|po_APIX_CreateSalesOrder.1|CreateSalesOrder.1|R-APIX-CSO-10-10|35000|false||||
partner_APIX|po_APIX_GetSalesOrderList.2|GetSalesOrderList.2|R-APIX-GSOL2J-10-10|35000|false||||
partner_APIX|po_APIX_GetInstalledProductList.2|GetInstalledProductList.2|R-APIX-GIPL2J-10-10|35000|false||||

##### IRIS-26312:MDPP_GetNetworkAccessProfileList #####
partner_APIX|po_APIX_GetNetworkAccessProfileList.1_JSON|GetNetworkAccessProfileList.1_JSON|R-APIX-GNAPL1J-10-10|35000|false||||||


############################################ CCS19 ############################################

##### IRIS-27364 #####
partner_APIX|po_APIX_CreateCustomerServiceAddress.1_JSON|CreateCustomerServiceAddress.1_JSON|R-APIX-CCSAJ-10-10|35000|false||||||

############################################ CCS19.10 ############################################

##### IRIS-27381 - InternetOverhaul - Pallavi ######
partner_CESB|po_CESB_CSMGetGeographicSiteList.1_JSON|CSMGetGeographicSiteList.1_JSON|R-CESB-CSMGetGeographicSiteList.1_JSON-10-10|45000|false||||||
partner_CESB|po_CESB_CSMGetServiceTestList.1_JSON|CSMGetServiceTestList.1_JSON|R-CESB-CSMGetServiceTestList.1_JSON-10-10|100000|false||||||

############################################ CCS19.11 ############################################

##### Defect-41605 - VGE Red Flex Product Stock Automation - Niraj A #####
partner_CESB|po_CESB_CSMGetProductStockList.1_JSON|CSMGetProductStockList.1_JSON|R-CESB-CSMGPSL1J-10-10|35000|false||||||

############################################ CCS20.2 ############################################

##### INTIL-770 - GroupKYC - Vipul S #####
partner_VFGIDP|po_VFGIDP_GetCustomerPartyList.2_JSON|GetCustomerPartyList.2_JSON|R-VFGIDP-GCPL2J-200-10|35000|false||||
partner_VFGIDP|po_VFGIDP_GetInstalledProductList.2_JSON|GetInstalledProductList.2_JSON|R-VFGIDP-GIPL2J-250-10|35000|false|mp_ACTION_GET|||||
partner_VFGIDP|po_VFGIDP_GetSalesOrderList.2_JSON|GetSalesOrderList.2_JSON|R-VFGIDP-GSOL2J-200-10|35000|false||||
partner_VFGIDP|po_VFGIDP_GetVoiceSettings.1_JSON|GetVoiceSettings.1_JSON|R-VFGIDP-GVS1J-200-10|35000|false|mp_ACTION_GET|||||

############################################ CCS20.4 ############################################

##### RIG2 upgrade - Jaswanth/Mayank #####
partner_APIX|po_APIX_CSMGetCustomerAccountList.1|CSMGetCustomerAccountList.1|R-APIX-CSMGCAL-10-12|35000|false||||||
partner_APIX|po_APIX_CSMGetCustomerPartyList.1|CSMGetCustomerPartyList.1|R-APIX-CSMGCPL-10-12|35000|false||||||
partner_APIX|po_APIX_CSMGetSubscriptionList.1|CSMGetSubscriptionList.1|R-APIX-CSMGSL-10-12|35000|false||||||
partner_GIG|po_GIG_AddServiceToClient_WSDL|AddServiceToClient_WSDL|R-GIG-ASTC-10-12|35000|false||||||
partner_GIG|po_GIG_CSMCreateSalesOrder.1|CSMCreateSalesOrder.1|R-GIG-CSMCSO-10-12|35000|false||||||
partner_GIG|po_GIG_CSMGetEligibleProductOfferingList.1|CSMGetEligibleProductOfferingList.1|R-GIG-CSMGEPOL-10-12|35000|false||||||
partner_GIG|po_GIG_CSMGetSubscriptionList.1|CSMGetSubscriptionList.1|R-GIG-CSMGSL-10-12|35000|false|||||
partner_GIG|po_GIG_CSMGetSubscriptionProfileList.1|CSMGetSubscriptionProfileList.1|R-GIG-CSMGSPL-10-12|35000|false||||||
partner_GIG|po_GIG_CheckServiceEligibility|CheckServiceEligibility|R-GIG-CheckServiceEligibility-240-12|35000|false||||||
partner_GIG|po_GIG_DeRegisterAccount|DeRegisterAccount|R-GIG-DeRegisterAccount-240-12|35000|false||||||
partner_GIG|po_GIG_DoProfileChanges_WSDL|DoProfileChanges_WSDL|R-GIG-DoProfileChanges_WSDL-120-12|35000|false||||||
partner_GIG|po_GIG_FindBillingStatementCategories|FindBillingStatementCategories|R-GIG-FindBillingStatementCategories-240-12|35000|false||||||
partner_GIG|po_GIG_FindBillingStatementItems|FindBillingStatementItems|R-GIG-FindBillingStatementItems-240-12|35000|false||||||
partner_GIG|po_GIG_FindBillingStatements|FindBillingStatements|R-GIG-FindBillingStatements-240-12|35000|false||||||
partner_GIG|po_GIG_FindServiceBalances|FindServiceBalances|R-GIG-FindServiceBalances-240-12|35000|false||||||
partner_GIG|po_GIG_GenerateCustomTransaction_WSDL|GenerateCustomTransaction_WSDL|R-GIG-GCT-10-12|35000|false||||||
partner_GIG|po_GIG_GetClientReports|GetClientReports|R-GIG-GetClientReports-120-12|35000|false||||||
partner_GIG|po_GIG_GetIconSize_WSDL|GetIconSize_WSDL|R-GIG-GIS-10-12|35000|false||||||
partner_GIG|po_GIG_GetProfile_WSDL|GetProfile_WSDL|R-GIG-GetProfile_WSDL-120-12|35000|false||||||
partner_GIG|po_GIG_GetReports|GetReports|R-GIG-GR-10-12|35000|false||||||
partner_GIG|po_GIG_GetServicePlan|GetServicePlan|R-GIG-GetServicePlan-240-12|35000|false||||||
partner_GIG|po_GIG_NewClientByType_WSDL|NewClientByType_WSDL|R-GIG-NCBT-10-12|35000|false||||||
partner_GIG|po_GIG_ReadKey_WSDL|ReadKey_WSDL|R-GIG-RK-10-12|35000|false||||||
partner_GIG|po_GIG_RegisterAccount|RegisterAccount|R-GIG-RegisterAccount-240-12|35000|false||||||
partner_GIG|po_GIG_RemoveClient_WSDL|RemoveClient_WSDL|R-GIG-RemC-10-12|35000|false||||||
partner_GIG|po_GIG_RemoveServiceFromClient_WSDL|RemoveServiceFromClient_WSDL|R-GIG-RemoveServiceFromClient_WSDL-120-12|35000|false||||||
partner_GIG|po_GIG_ReplicateClient_WSDL|ReplicateClient_WSDL|R-GIG-RepC-10-12|35000|false||||||
partner_GIG|po_GIG_SetIconSize_WSDL|SetIconSize_WSDL|R-GIG-SIS-10-12|35000|false||||||
partner_GIG|po_GIG_SubscribeService|SubscribeService|R-GIG-SubscribeService-240-12|35000|false||||||
partner_GIG|po_GIG_UnSubscribeService|UnSubscribeService|R-GIG-UnSubscribeService-240-12|35000|false||||||
partner_GIG|po_GIG_getConnectedBearer|getConnectedBearer|R-GIG-getConnectedBearer-50-12|12000|false||||||
partner_GIG|po_GIG_getCustomerBalances|getCustomerBalances|R-GIG-getCustomerBalances-10-12|35000|false||||||
partner_GIG|po_GIG_getCustomerTariff|getCustomerTariff|R-GIG-getCustomerTariff-10-12|35000|false||||||
partner_GIG|po_GIG_getLocation|getLocation|R-GIG-getLocation-400-12+R-GIG-getLocationForGroup-30-12|90000|false||||||
partner_GIG|po_GIG_getProductInfo|getProductInfo|R-GIG-getProductInfo-10-12|12000|false||||||
partner_GIG|po_GIG_getProductOffering|getProductOffering|R-GIG-getProductOffering-50-12|12000|false||||||
partner_GIG|po_GIG_notifyCustomerRegistration|notifyCustomerRegistration|R-GIG-notifyCustomerRegistration-240-12|35000|false||||||
partner_GIG|po_GIG_submitOrder|submitOrder|R-GIG-submitOrder-10-12|35000|false||||||
partner_GIG|po_GIG_terminalType|terminalType|R-GIG-terminalType-240-12|20000|false||||||
partner_ISTIL|po_ISTIL_SelfcareSubscription|SelfcareSubscription|R-ISTIL-CompleteOrder-10-12|35000|false||||||
partner_ISTIL|po_ISTIL_Purchase.1|Purchase.1|R-ISTIL-Purchase-10-12|35000|false||||||
partner_ISTIL|po_ISTIL_UsageAuthRateCharge|UsageAuthRateCharge|R-ISTIL-CompleteOrder-10-12|11000|false||||||
partner_ISTIL|po_ISTIL_InactivateSubscription|InactivateSubscription||35000|false||||||
partner_ISTIL|po_ISTIL_IsServiceReady|IsServiceReady|R-ISTIL-IsServiceReady-240-12|35000|false||||||
partner_ISTIL|po_ISTIL_ModifyMSISDN|ModifyMSISDN|R-ISTIL-ModifyMSISDN-240-12|35000|false||||||
partner_ISTIL|po_ISTIL_ModifySubscriptionCharging|ModifySubscriptionCharging|R-ISTIL-CompleteOrder-10-12|35000|false||||||
partner_ISTIL|po_ISTIL_ModifySubscription|ModifySubscription||35000|false||||||
partner_ISTIL|po_ISTIL_ModifyUserGroup|ModifyUserGroup||35000|false||||||
partner_ISTIL|po_ISTIL_UpdateService|UpdateService|R-ISTIL-UpdateService-240-12|35000|false||||||
partner_ISTIL|po_ISTIL_Usageauthrate|Usageauthrate||35000|false||||||
partner_ISTIL|po_ISTIL_CompleteOrder|CompleteOrder|R-ISTIL-CompleteOrder-10-12|35000|false||||||
partner_ISTIL|po_ISTIL_ProvisioningNotification|ProvisioningNotification|R-ISTIL-ProvisioningNotification-10-12|35000|false||||||
partner_TSTIL|po_TSTIL_ProvisioningNotificationTS|ProvisioningNotificationTS|R-TSTIL-ProvisioningNotificationTS-10-240|35000|false||||||
partner_TSTIL|po_TSTIL_GetLatLong|GetLatLong|R-TSTIL-GetLatLong-10-240|35000|false||||||
partner_TSTIL|po_TSTIL_GetGeoLocation|GetGeoLocation|R-TSTIL-GetGeoLocation-10-240|35000|false||||||


############################################ FUTURE RELEASE ############################################

##### IRIS-25411 (A4E) ######
partner_CESB|po_CESB_CSMCreateWorkOrder.1|CSMCreateWorkOrder.1|R-CESB-CSMCreateWorkOrder-10-10|45000|false||||||
partner_CESB|po_CESB_CSMUpdateWorkOrder.1|CSMUpdateWorkOrder.1|R-CESB-CSMUpdateWorkOrder-10-10|45000|false||||||
partner_CESB|po_CESB_CSMNotifyIncident.1|CSMNotifyIncident.1|R-CESB-CSMNotifyIncident-10-10|45000|false||||||
partner_CESB|po_CESB_CSMNotifyWorkOrder.1|CSMNotifyWorkOrder.1|R-CESB-CSMNotifyWorkOrder-10-10|45000|false||||||
partner_CESB|po_CESB_CSMNotifyChange.1|CSMNotifyChange.1|R-CESB-CSMNotifyChange-10-10|45000|false||||||

##### INITIL-767 - AI2 Uplift - Niraj A #####
partner_APIX|po_APIX_AuthenticateIdentity.2_JSON|AuthenticateIdentity.2_JSON|R-APIX-AI2J-10-10|35000|false||mp_APIXAuthenticateIdentity2ResponseMasking.xsl||
partner_VFGIDP|po_VFGIDP_AuthenticateIdentity.2_JSON|AuthenticateIdentity.2_JSON|R-VFGIDP-AI2J-10-10|35000|false||mp_VFGIDPAuthenticateIdentity2ResponseMasking.xsl||||
