################################################################################
#
# Available operations descriptor
#
################################################################################
#
# opExtId|opSOAPAction|opURI|opServiceName|opName|opProcessBodyXslt|opFaultReportXslt|opFwdMappingId|opRevMappingId|opFeatures|opMethod|opStatusCodeOnError
#
# opExtId - unique identifier of entry
# opSOAPAction - SOAPAction lookup entry
# opURI - URI used to lookup operation by endpoint; regular expression to match requesting URI
# opServiceName - group of operations
# opName - name to lookup the operation; note that it MUST be same as opExtId without "operation_" prefix
# opProcessBodyXslt - XSLT file used to process/validate the request
# opFaultReportXslt - XSLT file used to produce caller specific error response
# opFwdMappingId - reference to forward northbound mapping
# opRevMappingId - reference to reverse northbound mapping
# opFeatures - comma separated list of features supported/requested by operation
# opMethod - HTTP method used to separate REST requests which are made on same URI but with different operations
# opStatusCodeOnError - HTTP status code to return if an error occurs in request processing (optional)
#
################################################################################

# When using built-in HTTP server the URI must match an existing ASG destination

# Ping operation to check if ASG is alive
operation_internal_ping||/ping|Internal|internal_ping|||||||500

##### IRIS-25834 #####
operation_CSMCheckProductOfferingQualification.1_JSON||/productOfferingQualificationAPI/v1/productOfferingQualification/check|CSMCheckProductOfferingQualification.1_JSON|CSMCheckProductOfferingQualification.1_JSON||Fault_JSON.xsl||||POST|500
operation_CSMGetNetworkAccessProfileList.1_JSON||/networkAccessProfileAPI/v2/networkAccessProfile|CSMGetNetworkAccessProfileList.1_JSON|CSMGetNetworkAccessProfileList.1_JSON||Fault_JSON.xsl||||GET|500
operation_CSMNotifyNetworkAccessProfile.1_JSON||/networkAccessProfileAPI/v2/networkAccessProfile/notification|CSMNotifyNetworkAccessProfile.1_JSON|CSMNotifyNetworkAccessProfile.1_JSON||Fault_JSON.xsl||||POST|500

##### IRIS-25941 #####
operation_GetCustomerServiceProfileList_JSON||/customer/v1/customerserviceprofile/query|GetCustomerServiceProfileList_JSON|GetCustomerServiceProfileList_JSON||Fault_JSON.xsl||||POST|500
operation_CheckUniqueUserName.2_JSON||/customer/v2/identity/checkunique|CheckUniqueUserName.2_JSON|CheckUniqueUserName.2_JSON||Fault_JSON.xsl||||POST|500
operation_AuthenticateIdentity.2_JSON||/customer/v2/identity/authenticate|AuthenticateIdentity.2_JSON|AuthenticateIdentity.2_JSON||Fault_JSON.xsl||||POST|500

##### IRIS-25946 #####
operation_GetInstalledProductList.1|"GetInstalledProductList.1"|||GetInstalledProductList.1||GenericFaultXSLT.xsl|||||500
operation_GetCustomerPartyList.1|"GetCustomerPartyList.1"|||GetCustomerPartyList.1||GenericFaultXSLT.xsl|||||500
operation_GetEstimatedInvoiceSummary.1|"GetEstimatedInvoiceSummary.1"|||GetEstimatedInvoiceSummary.1||GenericFaultXSLT.xsl|||||500
operation_GetInvoiceList.1|"GetInvoiceList.1"|||GetInvoiceList.1||GenericFaultXSLT.xsl|||||500
operation_GetMarketingOfferList.1|"GetMarketingOfferList.1"|||GetMarketingOfferList.1||GenericFaultXSLT.xsl|||||500
operation_GetBalance.2|"GetBalance.2"|||GetBalance.2||GenericFaultXSLT.xsl|||||500
operation_UpdateMarketingOffer.1|"UpdateMarketingOffer.1"|||UpdateMarketingOffer.1||GenericFaultXSLT.xsl|||||500

############################################ CCS15.0 ############################################

##### IRIS-25886 #####
operation_TransformIdentifier.2|"TransformIdentifier.2"|||TransformIdentifier.2||GenericFaultXSLT.xsl|||||500
operation_TransformIdentifier.2_JSON||/service/v2/identifier/transform||TransformIdentifier.2_JSON||Fault_JSON.xsl||mp_Common_JSON_Response||POST|500

##### IRIS-26029 #####
operation_GetCustomerPartyList.2_JSON||/customer/v2/customerparty/query||GetCustomerPartyList.2_JSON||Fault_JSON.xsl|||||500
operation_GetCustomerPartyList.2|"GetCustomerPartyList.2"|||GetCustomerPartyList.2||GenericFaultXSLT.xsl|||||500
operation_GetStoreList.1|"GetStoreList.1"|||GetStoreList.1||GenericFaultXSLT.xsl|||||500
operation_ProcessCreditVet.1|"ProcessCreditVet.1"|||ProcessCreditVet.1||GenericFaultXSLT.xsl|||||500
operation_CreateSalesOrder.1|"CreateSalesOrder.1"|||CreateSalesOrder.1||GenericFaultXSLT.xsl|||||500
operation_GetSalesOrderList.2|"GetSalesOrderList.2"|||GetSalesOrderList.2||GenericFaultXSLT.xsl|||||500
operation_UpdateCustomerParty.2_JSON||/customer/v2/customerparty|UpdateCustomerParty.2_JSON|UpdateCustomerParty.2_JSON||Fault_JSON.xsl||||POST|500
operation_GetAddressList.2_JSON||/resource/v2/address/query|GetAddressList.2_JSON|GetAddressList.2_JSON||Fault_JSON.xsl||||POST|500
operation_GetSalesOrderList.2_JSON||/customer/v2/salesorder/query|GetSalesOrderList.2_JSON|GetSalesOrderList.2_JSON||Fault_JSON.xsl||||POST|500
operation_GetInstalledProductList.2|"GetInstalledProductList.2"|||GetInstalledProductList.2||GenericFaultXSLT.xsl|||||500

##### IRIS-26312:MDPP_GetNetworkAccessProfileList #####
operation_GetNetworkAccessProfileList.1_JSON||/resource/v1/networkaccessprofile/query|GetNetworkAccessProfileList.1_JSON|GetNetworkAccessProfileList.1_JSON||Fault_JSON.xsl||||POST|500

############################################ CCS19 ############################################

##### IRIS-27364 #####
operation_CreateCustomerServiceAddress.1_JSON||/customer/v1/serviceaddress/create|CreateCustomerServiceAddress.1_JSON|CreateCustomerServiceAddress.1_JSON||Fault_JSON.xsl||||POST|500

############################################ CCS19.10 ############################################

##### IRIS-27381 - InternetOverhaul - Pallavi ######
operation_CSMGetGeographicSiteList.1_JSON||/geographicSite|CSMGetGeographicSiteList|CSMGetGeographicSiteList.1_JSON||||||GET|500
operation_CSMGetServiceTestList.1_JSON||/serviceTest/search|CSMGetServiceTestList|CSMGetServiceTestList.1_JSON||||||POST|500

############################################ CCS19.11 ############################################

##### Defect-41605 - VGE Red Flex Product Stock Automation - Niraj A #####
operation_CSMGetProductStockList.1_JSON||/productStockAPI/v1/productStock/search|CSMGetProductStockList.1_JSON|CSMGetProductStockList.1_JSON||Fault_JSON.xsl||||POST|500

############################################ CCS20.2 ############################################

##### INTIL-770 - GroupKYC - Vipul S #####
operation_GetInstalledProductList.2_JSON||/customer/v2/installedproduct/query|GetInstalledProductList.2_JSON|GetInstalledProductList.2_JSON||Fault_JSON.xsl||||POST|500
operation_GetVoiceSettings.1_JSON||/customer/v1/voicesettings/query|GetVoiceSettings.1_JSON|GetVoiceSettings.1_JSON||Fault_JSON.xsl||||POST|500

############################################ CCS20.2 ############################################

##### RIG2 upgrade - Jaswanth/Mayank #####
operation_AddServiceToClient_WSDL|"AddServiceToClient_WSDL"|||AddServiceToClient_WSDL||Optenet_GenericFault.xsl|||||500
operation_CSMCreateSalesOrder.1|"http://group.vodafone.com/contract/vbs/order/sales-order/v2/create"|||CSMCreateSalesOrder.1||GenericFaultXSLT.xsl|||||500
operation_CSMGetCustomerAccountList.1|"http://group.vodafone.com/contract/vbs/customer/customer-account/v1/get-list"|||CSMGetCustomerAccountList.1||GenericFaultXSLT.xsl|||||500
operation_CSMGetCustomerPartyList.1|"http://group.vodafone.com/contract/vbs/customer/customer-party/v1/get-list"|||CSMGetCustomerPartyList.1||GenericFaultXSLT.xsl|||||500
operation_CSMGetEligibleProductOfferingList.1|"http://group.vodafone.com/contract/vbs/product/eligible-product-offering/v1/get-list"|||CSMGetEligibleProductOfferingList.1||GenericFaultXSLT.xsl|||||500
operation_CSMGetSubscriptionList.1|"http://group.vodafone.com/contract/vbs/subscription/subscription/v1/get-list"|||CSMGetSubscriptionList.1||GenericFaultXSLT.xsl|||||500
operation_CSMGetSubscriptionProfileList.1|"http://group.vodafone.com/contract/vbs/subscription/subscription-profile/v1/get-list"|||CSMGetSubscriptionProfileList.1||GenericFaultXSLT.xsl|||||500
operation_CheckServiceEligibility|"http://vf_customer_eligibility_service/CustomerEligibilityService/checkServiceEligibility/"||CheckServiceEligibility|CheckServiceEligibility||GenericFaultXSLT.xsl|||||500
operation_CreateSalesOrder|"CreateSalesOrder.1"||createSalesOrder|CreateSalesOrder||GenericFaultXSLT.xsl|||||500
operation_DeRegisterAccount|"http://vf_group_event_notification_service/EventNotificationService/deRegisterAccount/"||DeRegisterAccount|DeRegisterAccount||GenericFaultXSLT.xsl|||||500
operation_FindBillingStatementCategories|"http://vf_billing_history_service/BillingService/findBillingStatementCategories/"||findBillingStatementCategories|FindBillingStatementCategories||GenericFaultXSLT.xsl|||||500
operation_FindBillingStatementItems|"http://vf_billing_history_service/BillingService/findBillingStatementItems/"||findBillingStatementItems|FindBillingStatementItems||GenericFaultXSLT.xsl|||||500
operation_FindBillingStatements|"http://vf_billing_service/BillingService/findBillingStatements/"||findBillingStatements|FindBillingStatements||GenericFaultXSLT.xsl|||||500
operation_FindServiceBalances|"http://vf_tariff_information_service/TariffInformationService/findServiceBalances/"||findServiceBalances|FindServiceBalances||GenericFaultXSLT.xsl|||||500
operation_GenerateCustomTransaction_WSDL|"GenerateCustomTransaction_WSDL"|||GenerateCustomTransaction_WSDL||Optenet_GenericFault.xsl|||||500
operation_GetClientReports|"GetClientReports"||GetClientReports|GetClientReports||GetClientReportsFault.xsl|||||500
operation_GetIconSize_WSDL|"GetIconSize_WSDL"|||GetIconSize_WSDL||Optenet_GenericFault.xsl|||||500
operation_GetProfile_WSDL|"GetProfile_WSDL"||GetProfile_WSDL|GetProfile_WSDL||GenericFaultXSLT.xsl|||||500
operation_GetReports|"GetReports"|||GetReports||Optenet_GenericFault.xsl|||||500
operation_GetServicePlan|"http://vf_tariff_information_service/TariffInformationService/getServicePlan/"||getServicePlan|GetServicePlan||GenericFaultXSLT.xsl|||||500
operation_NewClientByType_WSDL|"NewClientByType_WSDL"|||NewClientByType_WSDL||Optenet_GenericFault.xsl|||||500
operation_ReadKey_WSDL|"ReadKey_WSDL"|||ReadKey_WSDL||Optenet_GenericFault.xsl|||||500
operation_RegisterAccount|"http://vf_group_event_notification_service/EventNotificationService/registerAccount/"||RegisterAccount|RegisterAccount||GenericFaultXSLT.xsl|||||500
operation_RemoveClient_WSDL|"RemoveClient_WSDL"|||RemoveClient_WSDL||Optenet_GenericFault.xsl|||||500
operation_RemoveServiceFromClient_WSDL|"RemoveServiceFromClient_WSDL"||RemoveServiceFromClient_WSDL|RemoveServiceFromClient_WSDL||RemoveServiceFromClient_WSDLFault.xsl|||||500
operation_ReplicateClient_WSDL|"ReplicateClient_WSDL"||ReplicateClient_WSDL|ReplicateClient_WSDL||RemoveServiceFromClient_WSDLFault.xsl|||||500
operation_SetIconSize_WSDL|"SetIconSize_WSDL"|||SetIconSize_WSDL||Optenet_GenericFault.xsl|||||500
operation_SubscribeService|"http://vf_group_event_notification_service/EventNotificationService/subscribeService/"||SubscribeService|SubscribeService||GenericFaultXSLT.xsl|||||500
operation_UnSubscribeService|"http://vf_group_event_notification_service/EventNotificationService/unSubscribeService/"||UnSubscribeService|UnSubscribeService||GenericFaultXSLT.xsl|||||500
operation_getConnectedBearer|"http://vf_terminal_connection_service/TerminalConnectionService/getConnectedBearer/"||getConnectedBearer|getConnectedBearer||GenericFaultXSLT.xsl|||||500
operation_getCustomerBalances|"http://vf_tariff_service/GetCustomerBalancesService/getCustomerBalances/"||getCustomerBalances|getCustomerBalances||GenericFaultXSLT.xsl|||||500
operation_getCustomerTariff|"http://vf_tariff_service/getCustomerTariffService/GetCustomerTariff/"||getCustomerTariff|getCustomerTariff||GenericFaultXSLT.xsl|||||500
operation_getLocation|"http://vf_terminal_location_service/TerminalLocationService/getLocation/"||getLocation|getLocation||GenericFaultXSLT.xsl|||||500
operation_getProductInfo|"http://vf_provisioning_operations_service/ProductOperationsService/getProductInfo/"||getProductInfo|getProductInfo||GenericFaultXSLT.xsl|||||500
operation_getProductOffering|"http://vf_provisioning_operations_service/ProductOperationsService/getProductOffering/"||getProductOffering|getProductOffering||GenericFaultXSLT.xsl|||||500
operation_notifyCustomerRegistration|"http://vf_customer_handling_service/CustomerHandlingService/notifyCustomerRegistration/"||notifyCustomerRegistration|notifyCustomerRegistration||GenericFaultXSLT.xsl|||||500
operation_submitOrder|"http://vf_provisioning_operations_service/ProductOperationsService/submitOrder/"||submitOrder|submitOrder||GenericFaultXSLT.xsl|||||500
operation_terminalType|"http://vf_terminal_status_service/TerminalStatusService/getTerminalType/"||terminalType|terminalType||GenericFaultXSLT.xsl|||||500
operation_UsageAuthRateCharge|"/ESB/UsageAuthRateCharge"||UsageAuthRateCharge|UsageAuthRateCharge||UsageAuthRateChargeFault.xsl||mp_UsageAuthRateChargeRes|||||500
operation_Usageauthrate|"/ESB/usageauthrate"||Usageauthrate|Usageauthrate||UsageauthrateFault.xsl||mp_UsageauthrateResponse||||||500
operation_UpdateService|"http://gig_external_service_provisioning_service/ExternalServiceProvisioningService/updateService/"||UpdateService|UpdateService||GenericFaultXSLT.xsl|||||500
operation_CompleteOrder|"CompleteOrder.1"||CompleteOrder|CompleteOrder||GenericFaultXSLT.xsl|||||500
operation_SelfcareSubscription|"/ESB/SelfcareSubscription"||SelfcareSubscription|SelfcareSubscription||SelfcareSubscriptionFault.xsl||mp_SelfcareSubscriptionRes|||||500
operation_InactivateSubscription|"http://vf_content_selling_management_service/ContentSellingManagementService/inactivateSubscription/"||InactivateSubscription|InactivateSubscription||GenericFaultXSLT.xsl|mp_InactivateSubscriptionReq|mp_InactivateSubscriptionRes|||||500
operation_IsServiceReady|"http://vf_nb_group_service_readiness_service/GroupServiceReadinessService/isServiceReady/"||IsServiceReady|IsServiceReady||GenericFaultXSLT.xsl|||||500
operation_ModifyMSISDN|"/ESB/ModifyMSISDN"||ModifyMSISDN|ModifyMSISDN||GenericFaultXSLT.xsl||mp_ModifyMSISDNRes|||||500
operation_ModifySubscriptionCharging|"/ESB/ModifySubscriptionCharging"||ModifySubscriptionCharging|ModifySubscriptionCharging||ModifySubscriptionChargingFault.xsl||mp_ModifySubscriptionChargingRes|||||500
operation_ModifySubscription|"http://vf_content_selling_management_service/ContentSellingManagementService/modifySubscription/"||ModifySubscription|ModifySubscription||GenericFaultXSLT.xsl|mp_ModifySubscriptionReq|mp_ModifySubscriptionRes|||||500
operation_ModifyUserGroup|"http://vf_content_selling_management_service/ContentSellingManagementService/modifyUserGroup/"||ModifyUserGroup|ModifyUserGroup||GenericFaultXSLT.xsl|mp_ModifyUserGroupReq|mp_ModifyUserGroupRes|||||500
operation_GetLatLong|"http://vf_location_information_service/locationInformationService/getLatLong/"||GetLatLong|GetLatLong||GetLatLongFault.xsl|mp_getLatLongReq|mp_getLatLongRes|||||500
operation_DoProfileChanges_WSDL|"DoProfileChanges_WSDL"||DoProfileChanges_WSDL|DoProfileChanges_WSDL||DoProfileChanges_WSDLFault.xsl|||||500
operation_ProvisioningNotification|"ProvisioningNotification.1"|||ProvisioningNotification||GenericFaultXSLT.xsl|||||500
operation_ProvisioningNotificationTS|"ProvisioningNotificationTS.1"|||ProvisioningNotificationTS||GenericFaultXSLT.xsl|||||500
operation_GetGeoLocation|"http://location_service/getGeoLocation/"|||GetGeoLocation||GenericFaultXSLT.xsl|||||500
operation_Purchase.1|"http://vf_content_selling_management_service/ContentSellingManagementService/purchaseRequest/"||Purchase.1|Purchase.1||PurchaseFault.xsl|||||500


############################################ FUTURE RELEASE ############################################

##### IRIS-25411 (A4E) ######
operation_CSMCreateWorkOrder.1|http://group.vodafone.com/contract/vbs/workforce/work-order/v1/create||CSMCreateWorkOrder.1|CSMCreateWorkOrder.1|CSMCreateWorkOrderRoutingKey.xsl|CSMGenericFaultXSLT.xsl||||POST|500
operation_CSMUpdateWorkOrder.1|http://group.vodafone.com/contract/vbs/workforce/work-order/v1/update||CSMUpdateWorkOrder.1|CSMUpdateWorkOrder.1|CSMUpdateWorkOrderRoutingKey.xsl|CSMGenericFaultXSLT.xsl||||POST|500
operation_CSMNotifyIncident.1|http://group.vodafone.com/contract/vbs/service/incident/v1/notify||CSMNotifyIncident.1|CSMNotifyIncident.1|CSMNotifyIncidentRoutingKey.xsl|CSMGenericFaultXSLT.xsl||||POST|500
operation_CSMNotifyWorkOrder.1|http://group.vodafone.com/contract/vbs/workforce/Work-order/v1/notify||CSMNotifyWorkOrder.1|CSMNotifyWorkOrder.1|CSMNotifyWorkOrderRoutingKey.xsl|CSMGenericFaultXSLT.xsl||||POST|500
operation_CSMNotifyChange.1|http://group.vodafone.com/contract/vbs/service/changerequest/v2/notify||CSMNotifyChange.1|CSMNotifyChange.1|CSMNotifyChangeRoutingKey.xsl|CSMGenericFaultXSLT.xsl||||POST|500
