################################################################################
# Sample mapping definition for testing purpose
#
# Structure:
# extId | type (rv or xslt) | <type specific part>
#
# Structure for Rendez-Vous
# <extId> | rv | <subject> | <transformation name>
#
# Structure for XSLT
# <extId> | xslt | filePath | type
# NB! paths beginning in / are treated as absolute
# All other paths are relative to that set in GV ASG/Files/XsltBase
# The default type is "payload". If the mapping type is set to "full" the output from the mapper
# should have a root element of mapping-result, and will be parsed to extract the message body and any errors
#
################################################################################
# Internal Identity Mapping
#mp_id|id
# Identity Mapping
mp_sbIdentityResponse|xslt|sb_identityResponse.xsl|||||
mp_debugEnvelope|xslt|internal/debugEnvelope.xsl|||||
mp_debugMapping|xslt|internal/debugMappingInputs.xsl|||||

mp_nbWrapXML|xslt|operations/mp_rest2xml.xsl|||||
mp_sbUnwrapXML|xslt|operations/mp_xml2rest.xsl|||||


# internal ASG services
mp_pingAsgFwd|xslt|internal/ping.fwd.xsl|||||
mp_pingAsgRev|xslt|internal/ping.rev.xsl|||||

# Wrap as SOAP
mp_wrapSOAP|xslt|wrapAsSOAP.xsl|||||

mp_sbResponseWrapSOAP|xslt|sb_wrapResponseAsSOAP.xsl|||||
mp_sbInsistSOAP|xslt|sb_insistRequestSOAP.xsl|||||
mp_nbInsistSOAP|xslt|nb_insistResponseSOAP.xsl|||||
mp_ack|xslt|ack.xsl|||||

# Generates an empty XML document
mp_empty|xslt|internal/empty.xsl|||||

# Removes a SOAP Envelope if it exists
mp_sbStripSOAP|xslt|sb_stripSOAPFromRequest.xsl|||||
mp_nbStripSOAP|xslt|nb_stripSOAPFromResponse.xsl|||||

mp_404|xslt|internal/404_error.xsl|||||

##### IRIS-25834 #####
mp_CSMGetNetworkAccessProfileList_Request|xslt|sb_inbound_CSMGetnetworkaccessprofilelist.xsl|full||||
mp_CSMGetNetworkAccessProfileList_Response|xslt|sb_outbound_CSMGetnetworkaccessprofilelist.xsl|full||||
mp_CSMCheckProductOfferingQualification_Request|xslt|sb_inbound.xsl|full||||
mp_CSMCheckProductOfferingQualification_Response|xslt|sb_outbound.xsl|full||||


##### IRIS-25946 #####
mp_MIGRequestTransform.xsl|xslt|MIGRequestTransform.xsl|payload
mp_MIGGetCustomerPatyList1ResponseMasking.xsl|xslt|MIGGetCustomerPatyList1ResponseMasking.xsl|payload

##### IRIS-25941 #####
mp_HTTPJSONToJMS|xslt|sb_inbound.xsl|full||||
mp_JMSJSONToHTTP|xslt|sb_outbound.xsl|full||||

############################################ CCS15.0 ############################################

##### IRIS-25886 #####
mp_TransformIdentifier_JSONRequest|xslt|sb_inbound.xsl|full
mp_Common_JSON_Response|xslt|sb_outbound.xsl|full|
mp_TransformIdentifier_Request|xslt|TransformIdentifier_Request.xsl|full

##### IRIS-26029 #####
mp_GetCustomerPartyList.2_JSON_Request|xslt|sb_inbound.xsl|full||||
mp_GetCustomerPartyList.2_JSON_Response|xslt|sb_outbound.xsl|full||||
mp_UpdateCustomerParty.2_JSON_Request|xslt|sb_inbound.xsl|full||||
mp_UpdateCustomerParty.2_JSON_Response|xslt|sb_outbound.xsl|full||||
mp_GetAddressList.2_JSON_Request|xslt|sb_inbound.xsl|full||||
mp_GetAddressList.2_JSON_Response|xslt|sb_outbound.xsl|full||||
mp_GetSalesOrderList.2_JSON_Request|xslt|sb_inbound.xsl|full||||
mp_GetSalesOrderList.2_JSON_Response|xslt|sb_outbound.xsl|full||||
mp_AuthenticateIdentity.2_JSON_Request|xslt|sb_inbound.xsl|full||||
mp_AuthenticateIdentity.2_JSON_Response|xslt|sb_outbound.xsl|full||||

##### IRIS-26312:MDPP_GetNetworkAccessProfileList #####
mp_GetNetworkAccessProfileList_Response|xslt|sb_outbound_Getnetworkaccessprofilelist.xsl|full||||

############################################ CCS19 ############################################

##### IRIS-27364 #####
mp_CreateCustomerServiceAddress.1_JSON_Request|xslt|sb_inbound.xsl|full||||
mp_CreateCustomerServiceAddress.1_JSON_Response|xslt|sb_outbound.xsl|full|||

############################################ CCS19.11 ############################################

##### Defect-41605 - VGE Red Flex Product Stock Automation - Niraj A #####
mp_CSMGetProductStockList_Request|xslt|sb_inbound_CSM_JSON.xsl|full|
mp_CSMGetProductStockList_Response|xslt|sb_outbound_CSM_JSON.xsl|full|

############################################ CCS20.2 ############################################

##### INTIL-770 - GroupKYC - Vipul S #####
mp_ACTION_GET|xslt|MapAction_GET.xsl|full||||

##### INTIL-721 & 843 - eSIM OneNumber - Rohin S ######
mp_CSMRequestTransform|xslt|sb_inbound_CSM.xsl|full||||

############################################ CCS20.4 ############################################

##### RIG2 upgrade - Jaswanth/Mayank #####
mp_SOAPRequestTransform|xslt|SOAPRequestTransform.xsl|full
mp_InactivateSubscriptionReq|xslt|InactivateSubscriptionTransformRequest.xsl|Payload
mp_InactivateSubscriptionRes|xslt|InactivateSubscriptionTransformResponse.xsl|Payload
mp_ModifyMSISDNRes|xslt|ModifyMSISDNTransformResponse.xsl|Payload
mp_ModifySubscriptionChargingRes|xslt|ModifySubscriptionChargingTransformResponse.xsl|Payload
mp_ModifySubscriptionReq|xslt|ModifySubscriptionTransformRequest.xsl|Payload
mp_ModifySubscriptionRes|xslt|ModifySubscriptionTransformResponse.xsl|Payload
mp_ModifyUserGroupReq|xslt|ModifyUserGroupTransformRequest.xsl|Payload
mp_ModifyUserGroupRes|xslt|ModifyUserGroupTransformResponse.xsl|Payload
mp_getLatLongReq|xslt|GetLatLongTransformRequest.xsl|Payload
mp_getLatLongRes|xslt|GetLatLongTransformResponse.xsl|Payload
mp_UsageAuthRateChargeRes|xslt|UsageAuthRateChargeTransformResponse.xsl|Payload
mp_UsageauthrateResponse|xslt|UsageauthrateResponse.xsl|payload
mp_SelfcareSubscriptionRes|xslt|SelfcareSubscriptionTransformResponse.xsl|Payload
mp_CSM_GenericTransformRequest|xslt|CSM_GenericTransformRequest.xsl|payload
mp_getLocationReq|xslt|GetLocationTransformRequest.xsl|payload||||
mp_ModifyMSISDNReq|xslt|ModifyMSISDNTransformRequest.xsl|full||||
mp_ModifySubscriptionChargingReq|xslt|ModifySubscriptionChargingTransformRequest.xsl|full||||

############################################ FUTURE RELEASE ############################################

##### IRIS-25411 (A4E) ######
mp_CSMCreateWorkOrderRoutingKey|xslt|CSMCreateWorkOrderRoutingKey.xsl|full
mp_CSMUpdateWorkOrderRoutingKey|xslt|CSMUpdateWorkOrderRoutingKey.xsl|full
mp_CSMNotifyIncidentRoutingKey|xslt|CSMNotifyIncidentRoutingKey.xsl|full
mp_CSMNotifyWorkOrderRoutingKey|xslt|CSMNotifyWorkOrderRoutingKey.xsl|full
mp_CSMNotifyChangeRoutingKey|xslt|CSMNotifyChangeRoutingKey.xsl|full

##### INITIL-767 - AI2 Uplift - Niraj A #####
mp_APIXAuthenticateIdentity2ResponseMasking.xsl|xslt|APIXAuthenticateIdentity2ResponseMasking.xsl|full||||
mp_VFGIDPAuthenticateIdentity2ResponseMasking.xsl|xslt|VFGIDPAuthenticateIdentity2ResponseMasking.xsl|full||||
