################################################################################
#
# throttleType - type of throttle. Valid values are [Rate,Quota,HWM,Error] (case-insensitive)
# payloadType:  Valid values are [RequestCount,Input,Output,Both]
#
# Rate Throttles:
#       throttleInterval        Interval in milliseconds. Should be between 10 and 60 seconds.
#
# Quota Throttles:
#       throttleDuration        Duration in hours
#
################################################################################

#Rate Throttles
#throttleType|throttleId|throttleInterval|throttleMaxCount|throttleMetric|throttleKey|throttleName|throttleGroup|throttleCount(NOT USED)|throttleTimeModifier(maxCount;dateRange;DayOfWeek;TimeOfDay)|payloadType|classifier|UseApproxThrottle|MaxCountRatio

#Quota Throttles
#throttleType|throttleId|throttleDuration|throttleMaxCount|throttleMetric|throttleKey|throttleName|throttleGroup|throttleCount(NOT USED)|throttleTimeModifier(maxCount;dateRange;DayOfWeek;TimeOfDay)|payloadType|classifier|UseApproxThrottle|MaxCountRatio

#High Water Mark (HWM) Throttles
#throttleType|throttleId|throttleInterval(NOT USED)|throttleMaxCount|throttleMetric|throttleKey|throttleName|throttleGroup|throttleCount(NOT USED)|throttleTimeModifier(maxCount;dateRange;DayOfWeek;TimeOfDay)|payloadType|classifier|UseApproxThrottle|MaxCountRatio

#Error Throttles
#throttleType|throttleId|throttleInterval|throttleMaxCount|throttleMetric|throttleKey|throttleName|throttleGroup|throttleCount(NOT USED)|throttleTimeModifier(maxCount;dateRange;DayOfWeek;TimeOfDay)|payloadType(not applicable)|classifier|UseApproxThrottle|MaxCountRatio


##### IRIS-25834 #####
Rate|throttle_R-APIX-CSMCheckProductOfferingQualification.1_JSON-300-10|10|300|||R-APIX-CSMCheckProductOfferingQualification.1_JSON-300-10|null||null|RequestCount||false|10
Rate|throttle_R-APIX-CSMGetNetworkAccessProfileList.1_JSON-10-10|10|10|||R-APIX-CSMGetNetworkAccessProfileList.1_JSON-10-10|null||null|RequestCount||false|10
Rate|throttle_R-APIX-CSMNotifyNetworkAccessProfile.1_JSON-10-5|10|5|||R-APIX-CSMNotifyNetworkAccessProfile.1_JSON-10-5|null||null|RequestCount||false|10

##### IRIS-25941 #####
Rate|throttle_R-VFGIDP-GCSPLJ-10-10|10|10|||R-VFGIDP-GCSPLJ-10-10|null||null|RequestCount|
Rate|throttle_R-VFGIDP-CUUN2J-10-10|10|10|||R-VFGIDP-CUUN2J-10-10|null||null|RequestCount|
Rate|throttle_R-VFGIDP-AI2J-10-10|10|10|||R-VFGIDP-AI2J-10-10|null||null|RequestCount|

##### IRIS-25946 #####
Rate|throttle_R-MIG-GIPL1-150-10|10|150|||R-MIG-GIPL1-150-10|null||null|RequestCount|||
Rate|throttle_R-MIG-GCPL1-150-10|10|150|||R-MIG-GCPL1-150-10|null||null|RequestCount|||
Rate|throttle_R-MIG-GB2-150-10|10|150|||R-MIG-GB2-150-10|null||null|RequestCount|||
Rate|throttle_R-MIG-GEIS1-150-10|10|150|||R-MIG-GEIS1-150-10|null||null|RequestCount|||
Rate|throttle_R-MIG-GIL1-150-10|10|150|||R-MIG-GIL1-150-10|null||null|RequestCount|||
Rate|throttle_R-MIG-GMOL1-150-10|10|150|||R-MIG-GMOL1-150-10|null||null|RequestCount|||
Rate|throttle_R-MIG-UMO1-50-10|10|50|||R-MIG-UMO1-50-10|null||null|RequestCount|||

############################################ CCS15.0 ############################################

##### IRIS-25886 #####
Rate|throttle_R-MIG-TI2-10-150|10|150|||R-MIG-TI2-10-150|null||null|RequestCount|
Rate|throttle_R-MIG-TI2J-10-150|10|150|||R-MIG-TI2J-10-150|null||null|RequestCount|

##### IRIS-26029 #####
Rate|throttle_R-APIX-GCPL2J-10-10|10|10|||R-APIX-GCPL2J-10-10|null||null|RequestCount|
Rate|throttle_R-APIX-UCP2J-10-10|10|10|||R-APIX-UCP2J-10-10|null||null|RequestCount|
Rate|throttle_R-APIX-GAL2J-10-10|10|10|||R-APIX-GAL2J-10-10|null||null|RequestCount|
Rate|throttle_R-APIX-GSL1-10-10|10|10|||R-APIX-GSL1-10-10|null||null|RequestCount|
Rate|throttle_R-APIX-PCV-10-10|10|10|||R-APIX-PCV-10-10|null||null|RequestCount|
Rate|throttle_R-APIX-CSO-10-10|10|10|||R-APIX-CSO-10-10|null||null|RequestCount|
Rate|throttle_R-APIX-GSOL2J-10-10|10|10|||R-APIX-GSOL2J-10-10|null||null|RequestCount|
Rate|throttle_R-APIX-AI2J-10-10|10|10|||R-APIX-AI2J-10-10|null||null|RequestCount|
Rate|throttle_R-APIX-GIPL2J-10-10|10|10|||R-APIX-GIPL2J-10-10|null||null|RequestCount|

##### IRIS-26312:MDPP_GetNetworkAccessProfileList #####
Rate|throttle_R-APIX-GNAPL1J-10-10|10|10|||R-APIX-GNAPL1J-10-10|null||null|RequestCount||false|10

############################################ CCS19 ############################################

##### IRIS-27364 #####
Rate|throttle_R-APIX-CCSAJ-10-10|10|10|||R-APIX-CCSAJ-10-10|null||null|RequestCount|

############################################ CCS19.10 ############################################

##### IRIS-27381 - InternetOverhaul - Pallavi ######
Rate|throttle_R-CESB-CSMGetGeographicSiteList.1_JSON-10-10|10|10|||R-CESB-CSMGetGeographicSiteList.1_JSON-10-10|null||null|RequestCount|||
Rate|throttle_R-CESB-CSMGetServiceTestList.1_JSON-10-10|10|10|||R-CESB-CSMGetServiceTestList.1_JSON-10-10|null||null|RequestCount|||

############################################ CCS19.11 ############################################

##### Defect-41605 - VGE Red Flex Product Stock Automation - Niraj A #####
Rate|throttle_R-CESB-CSMGPSL1J-10-10|10|10|||R-CESB-CSMGPSL1J-10-10|null||null|RequestCount|

############################################ CCS20.2 ############################################

##### INTIL-770 - GroupKYC - Vipul S #####
Rate|throttle_R-VFGIDP-GCPL2J-200-10|10|200|||R-VFGIDP-GCPL2J-200-10|null||null|RequestCount|
Rate|throttle_R-VFGIDP-GIPL2J-250-10|10|250|||R-VFGIDP-GIPL2J-250-10|null||null|RequestCount|
Rate|throttle_R-VFGIDP-GSOL2J-200-10|10|200|||R-VFGIDP-GSOL2J-200-10|null||null|RequestCount|
Rate|throttle_R-VFGIDP-GVS1J-200-10|10|200|||R-VFGIDP-GVS1J-200-10|null||null|RequestCount|

############################################ CCS20.4 ############################################

##### RIG2 upgrade - Jaswanth/Mayank #####
Rate|throttle_R-APIX-CSMGCAL-10-12|10|10|||R-APIX-CSMGCAL-10-12|null||null|RequestCount||false|10
Rate|throttle_R-APIX-CSMGCPL-10-12|10|10|||R-APIX-CSMGCPL-10-12|null||null|RequestCount||false|10
Rate|throttle_R-APIX-CSMGSL-10-12|10|10|||R-APIX-CSMGSL-10-12|null||null|RequestCount||false|10
Rate|throttle_R-GIG-ASTC-10-12|10|10|||R-GIG-ASTC-10-12|null||null|RequestCount||false|10
Rate|throttle_R-GIG-CSMCSO-10-12|10|10|||R-GIG-CSMCSO-10-12|null||null|RequestCount||false|10
Rate|throttle_R-GIG-CSMGEPOL-10-12|10|10|||R-GIG-CSMGEPOL-10-12|null||null|RequestCount||false|10
Rate|throttle_R-GIG-CSMGSL-10-12|10|10|||R-GIG-CSMGSL-10-12|null||null|RequestCount||false|10
Rate|throttle_R-GIG-CSMGSPL-10-12|10|10|||R-GIG-CSMGSPL-10-12|null||null|RequestCount||false|10
Rate|throttle_R-GIG-CheckServiceEligibility-240-12|10|10|||R-GIG-CheckServiceEligibility-240-12|null||null|RequestCount|||
Rate|throttle_R-GIG-DeRegisterAccount-240-12|10|10|||R-GIG-DeRegisterAccount-240-12|null||null|RequestCount|||
Rate|throttle_R-GIG-DoProfileChanges_WSDL-120-12|10|5|||R-GIG-DoProfileChanges_WSDL-120-12|null||null|RequestCount|||
Rate|throttle_R-GIG-FindBillingStatementCategories-240-12|10|10|||R-GIG-FindBillingStatementCategories-240-12|null||null|RequestCount|||
Rate|throttle_R-GIG-FindBillingStatementItems-240-12|10|10|||R-GIG-FindBillingStatementItems-240-12|null||null|RequestCount|||
Rate|throttle_R-GIG-FindBillingStatements-240-12|10|10|||R-GIG-FindBillingStatements-240-12|null||null|RequestCount|||
Rate|throttle_R-GIG-FindServiceBalances-240-12|10|10|||R-GIG-FindServiceBalances-240-12|null||null|RequestCount|||
Rate|throttle_R-GIG-GCT-10-12|10|10|||R-GIG-GCT-10-12|null||null|RequestCount||false|10
Rate|throttle_R-GIG-GIS-10-12|10|10|||R-GIG-GIS-10-12|null||null|RequestCount||false|10
Rate|throttle_R-GIG-GR-10-12|10|10|||R-GIG-GR-10-12|null||null|RequestCount||false|10
Rate|throttle_R-GIG-GetClientReports-120-12|10|5|||R-GIG-GetClientReports-120-12|null||null|RequestCount|||
Rate|throttle_R-GIG-GetProfile_WSDL-120-12|10|5|||R-GIG-GetProfile_WSDL-120-12|null||null|RequestCount|||
Rate|throttle_R-GIG-GetServicePlan-240-12|10|10|||R-GIG-GetServicePlan-240-12|null||null|RequestCount|||
Rate|throttle_R-GIG-NCBT-10-12|10|10|||R-GIG-NCBT-10-12|null||null|RequestCount||false|10
Rate|throttle_R-GIG-RK-10-12|10|10|||R-GIG-RK-10-12|null||null|RequestCount||false|10
Rate|throttle_R-GIG-RegisterAccount-240-12|10|10|||R-GIG-RegisterAccount-240-12|null||null|RequestCount|||
Rate|throttle_R-GIG-RemC-10-12|10|10|||R-GIG-RemC-10-12|null||null|RequestCount||false|10
Rate|throttle_R-GIG-RemoveServiceFromClient_WSDL-120-12|10|5|||R-GIG-RemoveServiceFromClient_WSDL-120-12|null||null|RequestCount|||
Rate|throttle_R-GIG-RepC-10-12|10|10|||R-GIG-RepC-10-12|null||null|RequestCount||false|10
Rate|throttle_R-GIG-SIS-10-12|10|10|||R-GIG-SIS-10-12|null||null|RequestCount||false|10
Rate|throttle_R-GIG-SubscribeService-240-12|10|10|||R-GIG-SubscribeService-240-12|null||null|RequestCount|||
Rate|throttle_R-GIG-UnSubscribeService-240-12|10|10|||R-GIG-UnSubscribeService-240-12|null||null|RequestCount|||
Rate|throttle_R-GIG-extendChargingReservation-60-12|10|15|||R-GIG-extendChargingReservation-60-12|null||null|RequestCount|||
Rate|throttle_R-GIG-getConnectedBearer-50-12|10|2|||R-GIG-getConnectedBearer-50-12|null||null|RequestCount|||
Rate|throttle_R-GIG-getCustomerBalances-10-12|10|10|||R-GIG-getCustomerBalances-10-12|null||null|RequestCount|||
Rate|throttle_R-GIG-getCustomerTariff-10-12|10|10|||R-GIG-getCustomerTariff-10-12|null||null|RequestCount|||
Rate|throttle_R-GIG-getLocation-400-12|10|16|||R-GIG-getLocation-400-12|null||null|RequestCount|||
Rate|throttle_R-GIG-getLocationForGroup-30-12|10|2|||R-GIG-getLocationForGroup-30-12|null||null|RequestCount|||
Rate|throttle_R-GIG-getProductInfo-10-12|10|10|||R-GIG-getProductInfo-10-12|null||null|RequestCount|||
Rate|throttle_R-GIG-getProductOffering-50-12|10|2|||R-GIG-getProductOffering-50-12|null||null|RequestCount|||
Rate|throttle_R-GIG-getRoamingStatus-50-12|10|2|||R-GIG-getRoamingStatus-50-12|null||null|RequestCount|||
Rate|throttle_R-GIG-notifyCustomerRegistration-240-12|10|10|||R-GIG-notifyCustomerRegistration-240-12|null||null|RequestCount|||
Rate|throttle_R-GIG-releaseCharging-60-12|10|15|||R-GIG-releaseCharging-60-12|null||null|RequestCount|||
Rate|throttle_R-GIG-startChargingReservation-60-12|10|15|||R-GIG-startChargingReservation-60-12|null||null|RequestCount|||
Rate|throttle_R-GIG-submitOrder-10-12|10|10|||R-GIG-submitOrder-10-12|null||null|RequestCount|||
Rate|throttle_R-GIG-terminalStatus-100-12|10|4|||R-GIG-terminalStatus-100-12|null||null|RequestCount|||
Rate|throttle_R-GIG-terminalType-240-12|10|10|||R-GIG-terminalType-240-12|null||null|RequestCount|||
Rate|throttle_R-ISTIL-CompleteOrder-10-12|10|10|||R-ISTIL-CompleteOrder-10-12|null||null|RequestCount|||
Rate|throttle_R-ISTIL-UpdateService-240-12|10|10|||R-ISTIL-UpdateService-240-12|null||null|RequestCount|||
Rate|throttle_R-ISTIL-IsServiceReady-240-12|10|10|||R-ISTIL-IsServiceReady-240-12|null||null|RequestCount|||
Rate|throttle_R-ISTIL-ModifyMSISDN-240-12|10|10|||R-ISTIL-ModifyMSISDN-240-12|null||null|RequestCount|||


############################################ FUTURE RELEASE ############################################

##### IRIS-25411 (A4E) ######
Rate|throttle_R-CESB-CSMCreateWorkOrder-10-10|10|10|||R-CESB-CSMCreateWorkOrder-10-10|null||null|RequestCount|
Rate|throttle_R-CESB-CSMUpdateWorkOrder-10-10|10|10|||R-CESB-CSMUpdateWorkOrder-10-10|null||null|RequestCount|
Rate|throttle_R-CESB-CSMNotifyIncident-10-10|10|10|||R-CESB-CSMNotifyIncident-10-10|null||null|RequestCount|
Rate|throttle_R-CESB-CSMNotifyWorkOrder-10-10|10|10|||R-CESB-CSMNotifyWorkOrder-10-10|null||null|RequestCount|
Rate|throttle_R-CESB-CSMNotifyChange-10-10|10|10|||R-CESB-CSMNotifyChange-10-10|null||null|RequestCount|
