################################################################################
# Sample mapping definition for testing purpose
#
# Structure:
# extId | type (rv or xslt) | <type specific part>
#
# Structure for Rendez-Vous
# <extId> | rv | <subject> | <transformation name>
# 
# Structure for XSLT
# <extId> | xslt | filePath | type
# NB! paths beginning in / are treated as absolute
# All other paths are relative to that set in GV ASG/Files/XsltBase
# The default type is "payload". If the mapping type is set to "full" the output from the mapper 
# should have a root element of mapping-result, and will be parsed to extract the message body and any errors
#
################################################################################

# internal ASG services
mp_pingAsgFwd|xslt|internal/ping.fwd.xsl|payload
mp_pingAsgRev|xslt|internal/ping.rev.xsl|payload

# Generates an empty XML document
mp_empty|xslt|internal/empty.xsl|payload

########################################
mp_GenericFaultXSLT|xslt|GenericFaultXSLT.xsl|full

mp_CSMSendCommunicationListFault.xsl|xslt|CSMSendCommunicationListFault.xsl|payload

##### Chatbot project #####
mp_Fault|xslt|Fault.xsl|payload

##### EVE UK OSS - FL Remedy Integration project #####
mp_CSMCreateIncidentRoutingKey.xsl|xslt|CSMCreateIncidentRoutingKey.xsl|full
mp_CSMGenericFaultXSLT.xsl|xslt|CSMGenericFaultXSLT.xsl|payload||||

##### IRIS-25561 #####
mp_APIXRequestTransform.xsl|xslt|APIXRequestTransform.xsl|full

##### Defect-10409 VEB Testing SIT #####
mp_WM_OverrideHeaders|xslt|WM_OverrideHeaders.xsl|full

##### IRIS-25676&25752 EVE – Group/UK Integration – SNOW to VFUK Fixed Line Remedy Integration #####
mp_CSMUpdateIncidentRoutingKey.xsl|xslt|CSMUpdateIncidentRoutingKey.xsl|full

############################################ CCS15.0 ############################################

##### IRIS-25635 - OneNet #####
mp_OneNet_OverrideHeaders|xslt|OneNet_OverrideHeaders.xsl|full

##### New #####
mp_SOAPToXMLRequestTransform|xslt|SOAPToXMLRequestTransform.xsl|full
mp_XMLToSOAPResponseTransform|xslt|XMLToSOAPResponseTransform.xsl|payload
mp_SOAPRequestTransform|xslt|SOAPRequestTransform.xsl|full
mp_IVIEWGetCustomerPatyList1ResponseMasking|xslt|IVIEWGetCustomerPatyList1ResponseMasking.xsl|payload
mp_VPSGetCustomerPatyList1ResponseMasking|xslt|VPSGetCustomerPatyList1ResponseMasking.xsl|payload
mp_IVRGetCustomerPatyList1ResponseMasking|xslt|IVRGetCustomerPatyList1ResponseMasking.xsl|payload
mp_COUKGetCustomerPatyList1ResponseMasking|xslt|COUKGetCustomerPatyList1ResponseMasking.xsl|payload
mp_SingleViewGetResourceServiceCostContractEndDateMask|xslt|SingleViewGetResourceServiceCostContractEndDateMask.xsl|payload
mp_COUKGetInstalledProductList2ResponseMasking|xslt|COUKGetInstalledProductList2ResponseMasking.xsl|payload
mp_IVRGetInstalledProductList2ResponseMasking|xslt|IVRGetInstalledProductList2ResponseMasking.xsl|payload

############################################ CCS20.2 ############################################

##### INTIL-817 - PuttyReplaceMent - Pallavi S #####
mp_HURMGetHLRSettings2ResponseMasking|xslt|HURMGetHLRSettings2ResponseMasking.xsl|payload

##### INC000036272498  - Mayank G #####
mp_CSMSendCommunicationListTransform.xsl|xslt|CSMSendCommunicationListTransform.xsl|full

############################################ CCS20.4 ############################################

##### IRIS-26174 - BINGO - Vipul S #####
mp_VPSCheckBankAccount2ResponseMasking|xslt|VPSCheckBankAccount2ResponseMasking.xsl|payload


#### Auto Generated for JIRA - INTTIL-1243. Project Name - Adam. Release - CCS20.6. Created by - . Change Description - Description. On - 15-05-2020 14:00:18. ####

mp_ACTION|xslt|mp_ACTION.xsl|full||||
mp_HTTPJSONToJMS|xslt|sb_inbound.xsl.xsl|full||||
mp_JMSJSONToHTTP|xslt|sb_outbound.xsl.xsl|full||||
