################################################################################
#
# ASG routing configuration
#
# operationName - name of the northbound operation. Same as column #1 in operations.cfg (no operation_)
# serviceVersion - provided service version
# serviceName - service reference. Value from column #1 in services.cfg without the "service_"
# routingACL - ACLs to route to this service
# routingKey - additional routing key
# serviceGroup - service group reference. Value from column #1 in servicegroup.cfg
#
################################################################################

# Internal
updateConfiguration|default|updateConfiguration||default|
addConfiguration|default|addConfiguration||default|
deleteConfiguration|default|deleteConfiguration||default|
getConfiguration|default|getConfiguration||default|
getConfigurationContents|default|getConfigurationContents||default|
getConfigurationStatus|default|getConfigurationStatus||default|
publishConfiguration|default|publishConfiguration||default|
unlockConfiguration|default|unlockConfiguration||default|
restoreConfiguration|default|restoreConfiguration||default|
LogLevelRuleFunctionOp|default|LogLevelRuleFunctionService||default|
CentralLoggerRuleFunctionOp|default|CentralLoggerRuleFunctionService||default|
