################################################################################
# Sample mapping definition for testing purpose
#
# Structure:
# extId | type (rv or xslt) | <type specific part>
#
# Structure for Rendez-Vous
# <extId> | rv | <subject> | <transformation name>
# 
# Structure for XSLT
# <extId> | xslt | filePath | type
# NB! paths beginning in / are treated as absolute
# All other paths are relative to that set in GV ASG/Files/XsltBase
# The default type is "payload". If the mapping type is set to "full" the output from the mapper 
# should have a root element of mapping-result, and will be parsed to extract the message body and any errors
#
################################################################################

# Internal Identity Mapping
#mp_id|id
# Identity Mapping
mp_sbIdentityResponse|xslt|sb_identityResponse.xsl|payload
mp_debugEnvelope|xslt|internal/debugEnvelope.xsl|payload
mp_debugMapping|xslt|internal/debugMappingInputs.xsl|payload

mp_nbWrapXML|xslt|operations/mp_rest2xml.xsl|payload
mp_sbUnwrapXML|xslt|operations/mp_xml2rest.xsl|payload


# internal ASG services
mp_pingAsgFwd|xslt|internal/ping.fwd.xsl|payload
mp_pingAsgRev|xslt|internal/ping.rev.xsl|payload

# Wrap as SOAP
mp_wrapSOAP|xslt|wrapAsSOAP.xsl|payload

mp_sbResponseWrapSOAP|xslt|sb_wrapResponseAsSOAP.xsl|payload
mp_sbInsistSOAP|xslt|sb_insistRequestSOAP.xsl|payload
mp_nbInsistSOAP|xslt|nb_insistResponseSOAP.xsl|payload
mp_ack|xslt|ack.xsl|payload

# Generates an empty XML document
mp_empty|xslt|internal/empty.xsl|payload

# Removes a SOAP Envelope if it exists
mp_sbStripSOAP|xslt|sb_stripSOAPFromRequest.xsl|payload
mp_nbStripSOAP|xslt|nb_stripSOAPFromResponse.xsl|payload

mp_404|xslt|internal/404_error.xsl|payload
mp_MondrianFaultXSLT|xslt|MondrianFaultXSLT.xsl|full
mp_GenericFaultXSLT|xslt|GenericFaultXSLT.xsl|full
mp_HURMRequestTransform.xsl|xslt|HURMRequestTransform.xsl|payload
mp_ANOVORequestTransform|xslt|ANOVORequestTransform.xsl|payload
mp_CSMSendCommunicationListTransform.xsl|xslt|CSMSendCommunicationListTransform.xsl|payload
mp_CSMSendCommunicationListFault.xsl|xslt|CSMSendCommunicationListFault.xsl|payload
mp_VPSRequestTransform.xsl|xslt|VPSRequestTransform.xsl|payload
mp_BusinessEventNotification2Routing.xsl|xslt|BusinessEventNotification2Routing.xsl|full
mp_IVRRequestTransform.xsl|xslt|IVRRequestTransform.xsl|payload
mp_SendSMSRequestTransform.xsl|xslt|SendSMSRequestTransform.xsl|payload
mp_SendSMSResponseTransform.xsl|xslt|SendSMSResponseTransform.xsl|payload
mp_IVEWTransform.xsl|xslt|IVIEWTransform.xsl|payload
mp_IVIEWGetCustomerPatyList1ResponseMasking.xsl|xslt|IVIEWGetCustomerPatyList1ResponseMasking.xsl|payload

mp_Request_AddBillingBar.xsl|xslt|AddBillingBarRequestTransform.xsl|payload
mp_Response_AddBillingBar.xsl|xslt|AddBillingBarResponseTransform.xsl|payload
mp_VPSLEGACYRequestTransform.xsl|xslt|VPSLEGACYRequestTransform.xsl|payload
######Added as part of chatbot project####
mp_Fault|xslt|Fault.xsl|payload
##Added as part of PTP#####
mp_Request_GetBillList.xsl|xslt|GetBillListRequestTransform.xsl|payload
mp_Response_GetBillList.xsl|xslt|GetBillListResponseTransform.xsl|payload
mp_Request_GetSubscriptionDetails.xsl|xslt|GetSubscriptionDetailsRequestTransform.xsl|payload
mp_Response_GetSubscriptionDetails.xsl|xslt|GetSubscriptionDetailsResponseTransform.xsl|payload
mp_Request_ChangeSubscription.xsl|xslt|ChangeSubscriptionRequestTransform.xsl|payload
mp_Response_ChangeSubscription.xsl|xslt|ChangeSubscriptionResponseTransform.xsl|payload
mp_Request_UpdateSubscriptionDetails.xsl|xslt|UpdateSubscriptionDetailsRequestTransform.xsl|payload
mp_Response_UpdateSubscriptionDetails.xsl|xslt|UpdateSubscriptionDetailsResponseTransform.xsl|payload
mp_Request_MigrateShareTimeGroup.xsl|xslt|MigrateShareTimeGroupRequestTransform.xsl|payload
mp_Response_MigrateShareTimeGroup.xsl|xslt|MigrateShareTimeGroupResponseTransform.xsl|payload
mp_Request_SetFeature.xsl|xslt|SetFeatureRequestTransform.xsl|payload
mp_Response_SetFeature.xsl|xslt|SetFeatureResponseTransform.xsl|payload
mp_Request_GetUnbilledCharges.xsl|xslt|GetUnbilledChargesRequestTransform.xsl|payload
mp_Response_GetUnbilledCharges.xsl|xslt|GetUnbilledChargesResponseTransform.xsl|payload
mp_Request_GetBillingArrangementDetails.xsl|xslt|GetBillingArrangementDetailsRequestTransform.xsl|payload
mp_Response_GetBillingArrangementDetails.xsl|xslt|GetBillingArrangementDetailsResponseTransform.xsl|payload
mp_Request_CreateInteraction.xsl|xslt|CreateInteractionRequestTransform.xsl|payload
mp_Response_CreateInteraction.xsl|xslt|CreateInteractionResponseTransform.xsl|payload
mp_Request_CreateCustomer.xsl|xslt|CreateCustomerRequestTransform.xsl|payload
mp_Response_CreateCustomer.xsl|xslt|CreateCustomerResponseTransform.xsl|payload
mp_Request_CreateCase.xsl|xslt|CreateCaseRequestTransform.xsl|payload
mp_Response_CreateCase.xsl|xslt|CreateCaseResponseTransform.xsl|payload
mp_Request_ChangeEquipment.xsl|xslt|ChangeEquipmentRequestTransform.xsl|payload
mp_Response_ChangeEquipment.xsl|xslt|ChangeEquipmentResponseTransform.xsl|payload
mp_Request_GetAvailableCTNs.xsl|xslt|GetAvailableCTNsRequestTransform.xsl|payload
mp_Response_GetAvailableCTNs.xsl|xslt|GetAvailableCTNsResponseTransform.xsl|payload
mp_Request_GetBANSubscriptions.xsl|xslt|GetBANSubscriptionsRequestTransform.xsl|payload
mp_Response_GetBANSubscriptions.xsl|xslt|GetBANSubscriptionsResponseTransform.xsl|payload
mp_Request_GetCustomerDetails.xsl|xslt|GetCustomerDetailsRequestTransform.xsl|payload
mp_Response_GetCustomerDetails.xsl|xslt|GetCustomerDetailsResponseTransform.xsl|payload
mp_Request_UpdateMarketingPreferences.xsl|xslt|UpdateMarketingPreferencesRequestTransform.xsl|payload
mp_Response_UpdateMarketingPreferences.xsl|xslt|UpdateMarketingPreferencesResponseTransform.xsl|payload
mp_Request_GetExistingPricePlan.xsl|xslt|GetExistingPricePlanRequestTransform.xsl|payload
mp_Response_GetExistingPricePlan.xsl|xslt|GetExistingPricePlanResponseTransform.xsl|payload
mp_Request_ApplyCustomerBar.xsl|xslt|ApplyCustomerBarRequestTransform.xsl|payload
mp_Response_ApplyCustomerBar.xsl|xslt|ApplyCustomerBarResponseTransform.xsl|payload
mp_Request_RemoveCustomerBar.xsl|xslt|RemoveCustomerBarRequestTransform.xsl|payload
mp_Response_RemoveCustomerBar.xsl|xslt|RemoveCustomerBarResponseTransform.xsl|payload
mp_Request_GetSubscriptionInformation.xsl|xslt|GetSubscriptionInformationRequestTransform.xsl|payload
mp_Response_GetSubscriptionInformation.xsl|xslt|GetSubscriptionInformationResponseTransform.xsl|payload
mp_Request_GetNetworkSettings.xsl|xslt|GetNetworkSettingsRequestTransform.xsl|payload
mp_Response_GetNetworkSettings.xsl|xslt|GetNetworkSettingsResponseTransform.xsl|payload
mp_Request_ChangeSIM.xsl|xslt|ChangeSIMRequestTransform.xsl|payload
mp_Response_ChangeSIM.xsl|xslt|ChangeSIMResponseTransform.xsl|payload
mp_Request_UpdateContactDetails.xsl|xslt|UpdateContactDetailsRequestTransform.xsl|payload
mp_Response_UpdateContactDetails.xsl|xslt|UpdateContactDetailsResponseTransform.xsl|payload
mp_VPSLEGACYRequestTransform.xsl|xslt|VPSLEGACYRequestTransform.xsl|payload

# Internal Identity Mapping
#mp_id|id
# Identity Mapping
mp_sbIdentityResponse|xslt|sb_identityResponse.xsl|
mp_debugEnvelope|xslt|internal/debugEnvelope.xsl|
mp_debugMapping|xslt|internal/debugMappingInputs.xsl|

mp_nbWrapXML|xslt|operations/mp_rest2xml.xsl|
mp_sbUnwrapXML|xslt|operations/mp_xml2rest.xsl|


# internal ASG services
mp_pingAsgFwd|xslt|internal/ping.fwd.xsl|
mp_pingAsgRev|xslt|internal/ping.rev.xsl|

# Wrap as SOAP
mp_wrapSOAP|xslt|wrapAsSOAP.xsl|

mp_sbResponseWrapSOAP|xslt|sb_wrapResponseAsSOAP.xsl|
mp_sbInsistSOAP|xslt|sb_insistRequestSOAP.xsl|
mp_nbInsistSOAP|xslt|nb_insistResponseSOAP.xsl|
mp_ack|xslt|ack.xsl|

# Generates an empty XML document
mp_empty|xslt|internal/empty.xsl|

# Removes a SOAP Envelope if it exists
mp_sbStripSOAP|xslt|sb_stripSOAPFromRequest.xsl|
mp_nbStripSOAP|xslt|nb_stripSOAPFromResponse.xsl|

mp_404|xslt|internal/404_error.xsl|

mp_Fault|xslt|Fault.xsl|payload

###########Added as part of EVE UK OSS - FL Remedy Integration project########
mp_CSMCreateIncidentRoutingKey.xsl|xslt|CSMCreateIncidentRoutingKey.xsl|full
mp_CSMGenericFaultXSLT.xsl|xslt|CSMGenericFaultXSLT.xsl|payload||||

############## IRIS 25561 ###########
mp_APIXRequestTransform.xsl|xslt|APIXRequestTransform.xsl|full
#####Added for VEB Testing SIT Defect 10409

mp_WM_OverrideHeaders|xslt|WM_OverrideHeaders.xsl|full

###########Added as part of IRIS 25676&25752 EVE – Group/UK Integration – SNOW to VFUK Fixed Line Remedy Integration  project########

mp_CSMUpdateIncidentRoutingKey.xsl|xslt|CSMUpdateIncidentRoutingKey.xsl|full

#############################CCS 13#####################

mp_LEXMARKMFDRequestTransform|xslt|LEXMARKMFDRequestTransform.xsl|payload
mp_CustomerPermissions_Request|xslt|CustomerPermissions_Request.xsl|full
mp_CustomerPermissions_JSONRequest|xslt|CustomerPermissions_JSONRequest.xsl|full
mp_CustomerPermissions_JSONResponse|xslt|CustomerPermissions_JSONResponse.xsl|full
mp_SingleViewRequestTransform.xsl|xslt|SingleViewRequestTransform.xsl|full

##CCS13.0 GCPL Issue

mp_VPSGetCustomerPatyList1ResponseMasking.xsl|xslt|VPSGetCustomerPatyList1ResponseMasking.xsl|payload
mp_IVRGetCustomerPatyList1ResponseMasking.xsl|xslt|IVRGetCustomerPatyList1ResponseMasking.xsl|payload
mp_COUKGetCustomerPatyList1ResponseMasking.xsl|xslt|COUKGetCustomerPatyList1ResponseMasking.xsl|payload


#################################### CCS 14 ###################################################

###############IRIS25924 - eSIM###########################
mp_GetNetworkAccessProfileList_Response|xslt|sb_outbound_Getnetworkaccessprofilelist.xsl|full||||

##CCS15.0

#######IRIS25635-OneNet#####
mp_OneNet_OverrideHeaders|xslt|OneNet_OverrideHeaders.xsl|full





##CCS19##


###IRIS 26310 Mobile Switching for masking XSLT###

mp_SingleViewGetResourceServiceCostContractEndDateMask.xsl|xslt|SingleViewGetResourceServiceCostContractEndDateMask.xsl|payload
###CCS19.7###
##IRIS 26174 CreateLoanPaymentRecord##
mp_IVRRequestTransform.xsl|xslt|IVRRequestTransform.xsl|payload

###### CCS19.8 #######
###########IRIS 27364 Amazon DVA################

mp_COUKGetInstalledProductList2ResponseMasking.xsl|xslt|COUKGetInstalledProductList2ResponseMasking.xsl|payload
mp_IVRGetInstalledProductList2ResponseMasking.xsl|xslt|IVRGetInstalledProductList2ResponseMasking.xsl|payload

##CCS19.8.4_ELS
###IRIS26283
mp_BEN2_Request|xslt|BEN2_Request.xsl|full||||
mp_BEN2_Response|xslt|BEN2_Response.xsl|full||||

###############################################CCS 19.8.5#####################################################

#####IRIS26027###

mp_GetDeviceBlacklistStatus_Request|xslt|GetDeviceBlacklistStatusRequestTransform.xsl|full||||

################# New ##############

mp_SOAPToXMLRequestTransform|xslt|SOAPToXMLRequestTransform.xsl|full
