################################################################################
# Sample mapping definition for testing purpose
#
# Structure:
# extId | type (rv or xslt) | <type specific part>
#
# Structure for Rendez-Vous
# <extId> | rv | <subject> | <transformation name>
#
# Structure for XSLT
# <extId> | xslt | filePath | type
# NB! paths beginning in / are treated as absolute
# All other paths are relative to that set in GV ASG/Files/XsltBase
# The default type is "payload". If the mapping type is set to "full" the output from the mapper
# should have a root element of mapping-result, and will be parsed to extract the message body and any errors
#
################################################################################

# Internal Identity Mapping
#mp_id|id
# Identity Mapping
mp_sbIdentityResponse|xslt|sb_identityResponse.xsl
mp_debugEnvelope|xslt|internal/debugEnvelope.xsl
mp_debugMapping|xslt|internal/debugMappingInputs.xsl

mp_nbWrapXML|xslt|operations/mp_rest2xml.xsl
mp_sbUnwrapXML|xslt|operations/mp_xml2rest.xsl


# internal ASG services
mp_pingAsgFwd|xslt|internal/ping.fwd.xsl
mp_pingAsgRev|xslt|internal/ping.rev.xsl

# Wrap as SOAP
mp_wrapSOAP|xslt|wrapAsSOAP.xsl

mp_sbResponseWrapSOAP|xslt|sb_wrapResponseAsSOAP.xsl
mp_sbInsistSOAP|xslt|sb_insistRequestSOAP.xsl
mp_nbInsistSOAP|xslt|nb_insistResponseSOAP.xsl
mp_ack|xslt|ack.xsl

# Generates an empty XML document
mp_empty|xslt|internal/empty.xsl

# Removes a SOAP Envelope if it exists
mp_sbStripSOAP|xslt|sb_stripSOAPFromRequest.xsl
mp_nbStripSOAP|xslt|nb_stripSOAPFromResponse.xsl

mp_404|xslt|internal/404_error.xsl
mp_CheckRetentionEligibility2020Mask|xslt|CheckRetentionEligibility2020Mask.xsl|payload||||
mp_GetCustomerPartyList2020Mask|xslt|GetCustomerPartyList2020Mask.xsl|payload||||
mp_GetInstalledProductList2020Mask|xslt|GetInstalledProductList2020Mask.xsl|payload||||
mp_ProcessCreditVet2020Mask|xslt|ProcessCreditVet2020Mask.xsl|payload||||
mp_GetResourceListV2BAMBOOMaskResponse|xslt|GetResourceListV2BAMBOOMaskResponse.xsl|payload||||
mp_UpdateVoiceSettingsBAMBOOMaskRequest|xslt|UpdateVoiceSettingsBAMBOOMaskRequest.xsl|payload||||
mp_CheckRetentionEligibilityCPWMask|xslt|CheckRetentionEligibilityCPWMask.xsl|payload||||
mp_GetInstalledProductListCPWMask|xslt|GetInstalledProductListCPWMask.xsl|payload||||
mp_ProcessCreditVetCPWMask|xslt|ProcessCreditVetCPWMask.xsl|payload||||
mp_UsageAuthRateChargeRes|xslt|UsageAuthRateChargeTransformResponse.xsl|Payload||||
mp_TokenValidation|xslt|ValidateResource_SAML.xsl|full||||
mp_SOAPToXMLRequestTransform|xslt|SOAPToXMLRequestTransform.xsl|full
mp_XMLToSOAPResponseTransform|xslt|XMLToSOAPResponseTransform.xsl|payload
mp_SOAPRequestTransform|xslt|SOAPRequestTransform.xsl|full
mp_GetCustomerPartyListCPWMask|xslt|GetCustomerPartyListCPWMask.xsl|payload||||
mp_BusinessEventNotificationReq|xslt|BusinessEventNotificationTransformRequest.xsl|Payload||||
mp_BusinessEventNotificationRes|xslt|BusinessEventNotificationTransformResponse.xsl|Payload||||
mp_NotifyResourceTransformRequest|xslt|NotifyResourceTransformRequest.xsl|payload||||
mp_BusinessEventNotification.2Req|xslt|BusinessEventNotification.2TransformRequest.xsl|full||||
mp_GetGeoLocationReq|xslt|GetGeoLocationTransformRequest.xsl|payload||||
mp_GetGeoLocationRes|xslt|GetGeoLocationTransformResponse.xsl|payload||||
mp_ProvisioningNotificationReq|xslt|ProvisioningNotificationTransformRequest.xsl|Payload||||
mp_ProvisioningNotificationRes|xslt|ProvisioningNotificationTransformResponse.xsl|Payload||||



#### Added SPID check related XSLT############
mp_AddPrepayServiceReq|xslt|AddPrepayServiceTransformRequest.xsl|Payload||||
mp_AddPrepayServiceRes|xslt|AddPrepayServiceTransformResponse.xsl|Payload||||
mp_AddPromotionRes|xslt|AddPromotionTransformResponse.xsl|Payload||||
mp_AddPromotionReq|xslt|AddPromotionTransformRequest.xsl|Payload||||
mp_ApplyCustomerBarRes|xslt|ApplyCustomerBarTransformResponse.xsl|Payload||||
mp_ApplyCustomerBarReq|xslt|ApplyCustomerBarTransformRequest.xsl|Payload||||
mp_ApplyPrepayAdjustmentsRes|xslt|ApplyPrepayAdjustmentsTransformResponse.xsl|Payload||||
mp_ApplyPrepayAdjustmentsReq|xslt|ApplyPrepayAdjustmentsTransformRequest.xsl|Payload||||
mp_CancelPrepayServiceRes|xslt|CancelPrepayServiceTransformResponse.xsl|Payload||||
mp_CancelPrepayServiceReq|xslt|CancelPrepayServiceTransformRequest.xsl|Payload||||
mp_ChangeSIMReq|xslt|ChangeSIMTransformRequest.xsl|Payload||||
mp_ChangeSIMRes|xslt|ChangeSIMTransformResponse.xsl|Payload||||
mp_ConnectNumberRes|xslt|ConnectNumberTransformResponse.xsl|Payload||||
mp_ConnectNumberReq|xslt|ConnectNumberTransformRequest.xsl|Payload||||
mp_DataNotificationOptInRes|xslt|DataNotificationOptInTransformResponse.xsl|Payload||||
mp_DataNotificationOptInReq|xslt|DataNotificationOptInTransformRequest.xsl|Payload||||
mp_DataNotificationOptOutReq|xslt|DataNotificationOptOutTransformRequest.xsl|Payload||||
mp_DataNotificationOptOutRes|xslt|DataNotificationOptOutTransformResponse.xsl|Payload||||
mp_DisconnectNumberRes|xslt|DisconnectNumberTransformResponse.xsl|Payload||||
mp_DisconnectNumberReq|xslt|DisconnectNumberTransformRequest.xsl|Payload||||
mp_ExportNumberReq|xslt|ExportNumberTransformRequest.xsl|Payload||||
mp_ExportNumberRes|xslt|ExportNumberTransformResponse.xsl|Payload||||
mp_GetBalanceReq|xslt|GetBalanceTransformRequest.xsl|Payload||||
mp_GetBalanceRes|xslt|GetBalanceTransformResponse.xsl|Payload||||
mp_GetCustomerSegmentReq|xslt|GetCustomerSegmentTransformRequest.xsl|Payload||||
mp_GetCustomerSegmentRes|xslt|GetCustomerSegmentTransformResponse.xsl|Payload||||
mp_GetNewCoMigrationStatusReq|xslt|GetNewCoMigrationStatusTransformRequest.xsl|payload||||
mp_GetSubscriptionInformationReq|xslt|GetSubscriptionInformationTransformRequest.xsl|Payload||||
mp_GetSubscriptionInformationRes|xslt|GetSubscriptionInformationTransformResponse.xsl|Payload||||
mp_ImportNumberRes|xslt|ImportNumberTransformResponse.xsl|Payload||||
mp_ImportNumberReq|xslt|ImportNumberTransformRequest.xsl|Payload||||
mp_LinkESwipeRes|xslt|LinkESwipeTransformResponse.xsl|Payload||||
mp_LinkESwipeReq|xslt|LinkESwipeTransformRequest.xsl|Payload||||
mp_MigrateReq|xslt|MigrateTransformRequest.xsl|Payload||||
mp_MigrateRes|xslt|MigrateTransformResponse.xsl|Payload||||
mp_RemoveCustomerBarReq|xslt|RemoveCustomerBarTransformRequest.xsl|Payload||||
mp_RemoveCustomerBarRes|xslt|RemoveCustomerBarTransformResponse.xsl|Payload||||
mp_ShowSIMReq|xslt|ShowSIMTransformRequest.xsl|Payload||||
mp_ShowSIMRes|xslt|ShowSIMTransformResponse.xsl|Payload||||
mp_UncancelSIMReq|xslt|UncancelSIMTransformRequest.xsl|Payload||||
mp_UncancelSIMRes|xslt|UncancelSIMTransformResponse.xsl|Payload||||

mp_CheckRetentionEligibilityAOMobileMask|xslt|CheckRetentionEligibilityAOMobileMask.xsl|payload||||
mp_ProcessCreditVetAOMobileMask|xslt|ProcessCreditVetAOMobileMask.xsl|payload||||
