################################################################################
#
# throttleType - type of throttle. Valid values are [Rate,Quota,HWM,Error] (case-insensitive)
# payloadType:  Valid values are [RequestCount,Input,Output,Both]
#
# Rate Throttles:
#       throttleInterval        Interval in milliseconds. Should be between 10 and 60 seconds.
#
# Quota Throttles:
#       throttleDuration        Duration in hours
#
################################################################################

#Rate Throttles
#throttleType|throttleId|throttleInterval|throttleMaxCount|throttleMetric|throttleKey|throttleName|throttleGroup|throttleCount(NOT USED)|throttleTimeModifier(maxCount;dateRange;DayOfWeek;TimeOfDay)|payloadType|classifier|UseApproxThrottle|MaxCountRatio

#Quota Throttles
#throttleType|throttleId|throttleDuration|throttleMaxCount|throttleMetric|throttleKey|throttleName|throttleGroup|throttleCount(NOT USED)|throttleTimeModifier(maxCount;dateRange;DayOfWeek;TimeOfDay)|payloadType|classifier|UseApproxThrottle|MaxCountRatio

#High Water Mark (HWM) Throttles
#throttleType|throttleId|throttleInterval(NOT USED)|throttleMaxCount|throttleMetric|throttleKey|throttleName|throttleGroup|throttleCount(NOT USED)|throttleTimeModifier(maxCount;dateRange;DayOfWeek;TimeOfDay)|payloadType|classifier|UseApproxThrottle|MaxCountRatio

#Error Throttles
#throttleType|throttleId|throttleInterval|throttleMaxCount|throttleMetric|throttleKey|throttleName|throttleGroup|throttleCount(NOT USED)|throttleTimeModifier(maxCount;dateRange;DayOfWeek;TimeOfDay)|payloadType(not applicable)|classifier|UseApproxThrottle|MaxCountRatio

Rate|throttle_R-2020-CRE-240-12|10|10|||R-2020-CRE-240-12|null||null|RequestCount|||
Rate|throttle_R-2020-CCP-240-12|10|10|||R-2020-CCP-240-12|null||null|RequestCount|||
Rate|throttle_R-2020-CSO-240-12|10|10|||R-2020-CSO-240-12|null||null|RequestCount|||
Rate|throttle_R-2020-GAL-240-12|10|10|||R-2020-GAL-240-12|null||null|RequestCount|||
Rate|throttle_R-2020-GCPL-240-12|10|10|||R-2020-GCPL-240-12|null||null|RequestCount|||
Rate|throttle_R-2020-GIPL-240-12|10|10|||R-2020-GIPL-240-12|null||null|RequestCount|||
Rate|throttle_R-2020-GNewCoMS-240-12|10|10|||R-2020-GNewCoMS-240-12|null||null|RequestCount|||
Rate|throttle_R-2020-GRL-240-12|10|10|||R-2020-GRL-240-12|null||null|RequestCount|||
Rate|throttle_R-2020-GT-240-12|10|10|||R-2020-GT-240-12|null||null|RequestCount|||
Rate|throttle_R-2020-PCV-240-12|10|10|||R-2020-PCV-240-12|null||null|RequestCount|||
Rate|throttle_R-2020-UR-240-12|10|10|||R-2020-UR-240-12|null||null|RequestCount|||
Rate|throttle_R-2020-VPAC-240-12|10|10|||R-2020-VPAC-240-12|null||null|RequestCount|||
Rate|throttle_R-2020-CBA2-240-12|10|10|||R-2020-CBA2-240-12|null||null|RequestCount|||
Rate|throttle_R-BAMBOO-CAR-12-60|10|3|||R-BAMBOO-CAR-12-60|null||null|RequestCount||false|10
Rate|throttle_R-BAMBOO-COR-12-60|10|3|||R-BAMBOO-COR-12-60|null||null|RequestCount||false|10
Rate|throttle_R-BAMBOO-GDBS-12-60|10|3|||R-BAMBOO-GDBS-12-60|null||null|RequestCount||false|10
Rate|throttle_R-BAMBOO-GRLV2-12-60|10|3|||R-BAMBOO-GRLV2-12-60|null||null|RequestCount||false|10
Rate|throttle_R-BAMBOO-GRSB-12-60|10|3|||R-BAMBOO-GRSB-12-60|null||null|RequestCount||false|10
Rate|throttle_R-BAMBOO-GVS-12-60|10|3|||R-BAMBOO-GVS-12-60|null||null|RequestCount||false|10
Rate|throttle_R-BAMBOO-UCPV3-60-12|10|3|||R-BAMBOO-UCPV3-60-12|null||null|RequestCount||false|12
Rate|throttle_R-BAMBOO-UDBS-12-60|10|3|||R-BAMBOO-UDBS-12-60|null||null|RequestCount||false|10
Rate|throttle_R-BAMBOO-URS-12-60|10|3|||R-BAMBOO-URS-12-60|null||null|RequestCount||false|10
Rate|throttle_R-BAMBOO-URSB-12-60|10|3|||R-BAMBOO-URSB-12-60|null||null|RequestCount||false|10
Rate|throttle_R-BAMBOO-URV2-12-60|10|3|||R-BAMBOO-URV2-12-60|null||null|RequestCount||false|10
Rate|throttle_R-BAMBOO-UVS-12-60|10|3|||R-BAMBOO-UVS-12-60|null||null|RequestCount||false|10
Rate|throttle_R-BAMBOO-VPV3-12-60|10|3|||R-BAMBOO-VPV3-12-60|null||null|RequestCount||false|10
Rate|throttle_R-Bamboo-GT-60-12|10|3|||R-BAMBOO-GT-60-12|null||null|RequestCount||false|10
Rate|throttle_R-Bamboo-UUNP-60-12|10|3|||R-Bamboo-UUNP-60-12|null||null|RequestCount||false|10
Rate|throttle_R-CPW-CRE-240-12|10|10|||R-CPW-CRE-240-12|null||null|RequestCount|||
Rate|throttle_R-CPW-CCP-240-12|10|10|||R-CPW-CCP-240-12|null||null|RequestCount|||
Rate|throttle_R-CPW-CSO-240-12|10|10|||R-CPW-CSO-240-12|null||null|RequestCount|||
Rate|throttle_R-CPW-GAL-240-12|10|10|||R-CPW-GAL-240-12|null||null|RequestCount|||
Rate|throttle_R-CPW-GCPL-240-12|10|10|||R-CPW-GCPL-240-12|null||null|RequestCount|||
Rate|throttle_R-CPW-GIPL-240-12|10|10|||R-CPW-GIPL-240-12|null||null|RequestCount|||
Rate|throttle_R-CPW-GNewCoMS-240-12|10|10|||R-CPW-GNewCoMS-240-12|null||null|RequestCount|||
Rate|throttle_R-CPW-GRL-240-12|10|10|||R-CPW-GRL-240-12|null||null|RequestCount|||
Rate|throttle_R-CPW-GT-240-12|10|10|||R-CPW-GT-240-12|null||null|RequestCount|||
Rate|throttle_R-CPW-PCV-240-12|10|10|||R-CPW-PCV-240-12|null||null|RequestCount|||
Rate|throttle_R-CPW-UR-240-12|10|10|||R-CPW-UR-240-12|null||null|RequestCount|||
Rate|throttle_R-CPW-VPAC-240-12|10|10|||R-CPW-VPAC-240-12|null||null|RequestCount|||
Rate|throttle_R-CPW-CBA-240-12|10|10|||R-CPW-CBA-240-12|null||null|RequestCount|||
Rate|throttle_R-IBEX-APS-240-12|10|10|||R-IBEX-APS-240-12|null||null|RequestCount|||
Rate|throttle_R-IBEX-ACB-240-12|10|10|||R-IBEX-ACB-240-12|null||null|RequestCount|||
Rate|throttle_R-IBEX-CPS-240-12|10|10|||R-IBEX-CPS-240-12|null||null|RequestCount|||
Rate|throttle_R-IBEX-CSIM-240-12|10|10|||R-IBEX-CSIM-240-12|null||null|RequestCount|||
Rate|throttle_R-IBEX-CN-240-12|10|10|||R-IBEX-CN-240-12|null||null|RequestCount|||
Rate|throttle_R-IBEX-DNOI-240-12|10|10|||R-IBEX-DNOI-240-12|null||null|RequestCount|||
Rate|throttle_R-IBEX-DNOO-240-12|10|10|||R-IBEX-DNOO-240-12|null||null|RequestCount|||
Rate|throttle_R-IBEX-DN-240-12|10|10|||R-IBEX-DN-240-12|null||null|RequestCount|||
Rate|throttle_R-IBEX-EN-240-12|10|10|||R-IBEX-EN-240-12|null||null|RequestCount|||
Rate|throttle_R-IBEX-GSI-240-12|10|10|||R-IBEX-GSI-240-12|null||null|RequestCount|||
Rate|throttle_R-IBEX-IN-240-12|10|10|||R-IBEX-IN-240-12|null||null|RequestCount|||
Rate|throttle_R-IBEX-Migrate-240-12|10|10|||R-IBEX-Migrate-240-12|null||null|RequestCount|||
Rate|throttle_R-IBEX-RCB-240-12|10|10|||R-IBEX-RCB-240-12|null||null|RequestCount|||
Rate|throttle_R-IBEX-SSIM-240-12|10|10|||R-IBEX-SSIM-240-12|null||null|RequestCount|||
Rate|throttle_R-IBEX-UCSIM-240-12|10|10|||R-IBEX-UCSIM-240-12|null||null|RequestCount|||
Rate|throttle_R-GIG-startChargingReservation-60-12|10|15|||R-GIG-startChargingReservation-60-12|null||null|RequestCount|||
Rate|throttle_R-OPENMARKET-GSCP-240-12|10|10|||R-OPENMARKET-GSCP-240-12|null||null|RequestCount|||
Rate|throttle_R-OPENMARKET-GT-240-12|10|10|||R-OPENMARKET-GT-240-12|null||null|RequestCount|||
Rate|throttle_R-PREMTEXT-SLIR-100-12|10|5|||R-PREMTEXT-SLIR-100-12|null||null|RequestCount|||

Rate|throttle_R-JT_TELESIGN-GT-10-20|10|20|||R-JT_TELESIGN-GT-10-20|null||null|RequestCount|||
Rate|throttle_R-JT_TELESIGN-CMI-10-20|10|20|||R-JT_TELESIGN-CMI-10-20|null||null|RequestCount|||
Rate|throttle_R-JT_IMIMOBILE-GT-10-24|10|24|||R-JT_IMIMOBILE-GT-10-24|null||null|RequestCount|||
Rate|throttle_R-JT_IMIMOBILE-CMI-10-20|10|20|||R-JT_IMIMOBILE-CMI-10-20|null||null|RequestCount|||
Rate|throttle_R-JT_NETSIZE-CMI-10-20|10|20|||R-JT_NETSIZE-CMI-10-20|null||null|RequestCount|||
Rate|throttle_R-JT_NETSIZE-GT-10-24|10|24|||R-JT_NETSIZE-GT-10-24|null||null|RequestCount|||
Rate|throttle_R-JT_PHRONESIS-GT-10-24|10|24|||R-JT_PHRONESIS-GT-10-24|null||null|RequestCount|||
Rate|throttle_R-JT_PHRONESIS-CMI-10-20|10|20|||R-JT_PHRONESIS-CMI-10-20|null||null|RequestCount|||
Rate|throttle_R-JT_TRULIOO-CMI-10-20|10|20|||R-JT_TRULIOO-CMI-10-20|null||null|RequestCount|||
Rate|throttle_R-JT_TRULIOO-GT-10-24|10|24|||R-JT_TRULIOO-GT-10-24|null||null|RequestCount|||
Rate|throttle_R-JT_DANAL-GT-10-24|10|24|||R-JT_DANAL-GT-10-24|null||null|RequestCount|||
Rate|throttle_R-JT_DANAL-CMI-10-240|10|240|||R-JT_DANAL-CMI-10-240|null||null|RequestCount|||
Rate|throttle_R-TSTIL-GGL-10-12|10|24|||R-TSTIL-GGL-10-12|null||null|RequestCount|||
Rate|throttle_R-TSTIL-GetLatLong-10-12|10|24|||R-TSTIL-GetLatLong-10-12|null||null|RequestCount|||
Rate|throttle_R-WIN-GRL-10-12|10|240|||R-WIN-GRL-10-12|null||null|RequestCount|||
Rate|throttle_R-WIN-CSO-10-12|10|240|||R-WIN-CSO-10-12|null||null|RequestCount|||
Rate|throttle_R-WIN-GTL3-10-14|10|14|||R-WIN-GTL3-10-14|null||null|RequestCount|||
Rate|throttle_R-WIN-GB2-10-14|10|240|||R-WIN-GB2-10-14|null||null|RequestCount|||
Rate|throttle_R-PREMTEXT-GTL3-10-14|10|240|||R-PREMTEXT-GTL3-10-14|null||null|RequestCount|||
Rate|throttle_R-PREMTEXT-GVS-10-14|10|240|||R-PREMTEXT-GVS-10-14|null||null|RequestCount|||
Rate|throttle_R-PREMTEXT-UVS-10-14|10|240|||R-PREMTEXT-UVS-10-14|null||null|RequestCount|||
Rate|throttle_R-PREMTEXT-GT-10-14|10|240|||R-PREMTEXT-GT-10-14|null||null|RequestCount|||
Rate|throttle_R-PREMTEXT-UCPIN-10-14|10|240|||R-PREMTEXT-UCPIN-10-14|null||null|RequestCount|||
Rate|throttle_R-PREMTEXT-AI-10-14|10|240|||R-PREMTEXT-AI-10-14|null||null|RequestCount|||
Rate|throttle_R-TSTIL-PNTS-10-14|10|500|||R-TSTIL-PNTS-10-14|null||null|RequestCount|||
Rate|throttle_R-TSTIL-TCT-10-14|10|240|||R-TSTIL-TCT-10-14|null||null|RequestCount|||
Rate|throttle_R-BMB-UCP-10-14|10|10|||R-BMB-UCP-10-14|null||null|RequestCount|||
Rate|throttle_R-BMB-GT-10-14|10|10|||R-BMB-GT-10-14|null||null|RequestCount|||
Rate|throttle_R-BMB-GCL-10-14|10|120|||R-BMB-GCL-10-14|null||null|RequestCount|||
Rate|throttle_R-BMB-UCP-10-14|10|120|||R-BMB-UCP-10-14|null||null|RequestCount|||
Rate|throttle_R-CPW-CRE2-10-14|10|240|||R-CPW-CRE2-10-14|null||null|RequestCount|||
Rate|throttle_R-IMIHUB-GT-10-14|10|120|||R-IMIHUB-GT-10-14|null||null|RequestCount|||
Rate|throttle_R-IMIHUB-CCP-10-14|10|120|||R-IMIHUB-CCP-10-14|null||null|RequestCount|||
Rate|throttle_R-IMIHUB-GCPL-10-14|10|120|||R-IMIHUB-GCPL-10-14|null||null|RequestCount|||
Rate|throttle_R-IMIHUB-CSO-10-14|10|120|||R-IMIHUB-CSO-10-14|null||null|RequestCount|||
Rate|throttle_R-IMIHUB-GIPL-10-14|10|120|||R-IMIHUB-GIPL-10-14|null||null|RequestCount|||
Rate|throttle_R-IMIHUB-VCP2-10-14|10|120|||R-IMIHUB-VCP2-10-14|null||null|RequestCount|||
Rate|throttle_R-IMIHUB-GSOL-10-14|10|120|||R-IMIHUB-GSOL-10-14|null||null|RequestCount|||
Rate|throttle_R-ISTIL-PN-120-12|10|5|||R-ISTIL-PN-120-12|null||null|RequestCount|||
Rate|throttle_R-ISTIL-GM-240-12|10|10|||R-ISTIL-GM-240-12|null||null|RequestCount|||
Rate|throttle_R-ISTIL-CP-240-12|10|10|||R-ISTIL-CP-240-12|null||null|RequestCount|||
Rate|throttle_R-ISTIL-APP-240-12|10|10|||R-ISTIL-APP-240-12|null||null|RequestCount|||
Rate|throttle_R-ISTIL-CPP-240-12|10|10|||R-ISTIL-CPP-240-12|null||null|RequestCount|||
Rate|throttle_R-ISTIL-ADP-240-12|10|10|||R-ISTIL-ADP-240-12|null||null|RequestCount|||
Rate|throttle_R-ISTIL-CDP-240-12|10|10|||R-ISTIL-CDP-240-12|null||null|RequestCount|||
Rate|throttle_R-ISTIL-RS-240-12|10|10|||R-ISTIL-RS-240-12|null||null|RequestCount|||
Rate|throttle_R-ISTIL-RUS-240-12|10|10|||R-ISTIL-RUS-240-12|null||null|RequestCount|||
Rate|throttle_R-ISTIL-PartnerCheckProductEligibility-240-12|10|10|||R-ISTIL-PartnerCheckProductEligibility-240-12|null||null|RequestCount|||
Rate|throttle_R-ISTIL-BEN2-240-12|10|10|||R-ISTIL-BEN2-240-12|null||null|RequestCount|||
Rate|throttle_R-ISTIL-E-240-12|10|10|||R-ISTIL-E-240-12|null||null|RequestCount|||
Rate|throttle_R-BAMBOO-GRSL-240-10|10|240|||R-BAMBOO-GRSL-240-10|null||null|RequestCount|||
Rate|throttle_R-ISTIL-SMSEvent-120-10|10|120|||R-ISTIL-SMSEvent-120-10|null||null|RequestCount|||
Rate|throttle_R-ISTIL-BEN-240-12|10|240|||R-R-ISTIL-BEN-240-12|null||null|RequestCount|||

#####AOMobile/JT_PAYFONE#####
Rate|throttle_R-JT_PAYFONE-GT-10-24|10|24|||R-JT_PAYFONE-GT-10-24|null||null|RequestCount|||
Rate|throttle_R-JT_PAYFONE-CMI-10-24|10|24|||R-JT_PAYFONE-CMI-10-24|null||null|RequestCount|||
Rate|throttle_R-AOMobile-GT-10-240|10|240|||R-AOMobile-GT-10-240|null||null|RequestCount|||
Rate|throttle_R-AOMobile-CCP-10-240|10|240|||R-AOMobile-CCP-10-240|null||null|RequestCount|||
Rate|throttle_R-AOMobile-GAL-10-240|10|240|||R-AOMobile-GAL-10-240|null||null|RequestCount|||
Rate|throttle_R-AOMobile-CBA2-10-240|10|240|||R-AOMobile-CBA2-10-240|null||null|RequestCount|||
Rate|throttle_R-AOMobile-UCP-10-240|10|240|||R-AOMobile-UCP-10-240|null||null|RequestCount|||
Rate|throttle_R-AOMobile-GCPL2-10-240|10|240|||R-AOMobile-GCPL2-10-240|null||null|RequestCount|||
Rate|throttle_R-AOMobile-PCV-10-240|10|240|||R-AOMobile-PCV-10-240|null||null|RequestCount|||
Rate|throttle_R-AOMobile-GIPL2-10-240|10|240|||R-AOMobile-GIPL2-10-240|null||null|RequestCount|||
Rate|throttle_R-AOMobile-VPAC3-10-240|10|240|||R-AOMobile-VPAC3-10-240|null||null|RequestCount|||
Rate|throttle_R-AOMobile-CRE2-10-240|10|240|||R-AOMobile-CRE2-10-240|null||null|RequestCount|||
Rate|throttle_R-AOMobile-CSO2-10-240|10|240|||R-AOMobile-CSO2-10-240|null||null|RequestCount|||
Rate|throttle_R-AOMobile-GSOL2-10-240|10|240|||R-AOMobile-GSOL2-10-240|null||null|RequestCount|||