################################################################################
#
# Generic settings:
#  serviceId
#  type: INTERNAL, JAVA
#  unused field 1
#  unused field 2
#  timeout
#  unused field 3
#  unused field 4
#  unused field 5
#  unused field 6
#  unused field 7
#  unused field 8
#
# INTERNAL:
# No special settings
#
# JAVA
#  ReservedFieldForFuture
#  AuthMode (IAUTHN|NONE)
#  Target (JavaClass|RuleFunction) (Java class name including the package name Ex: com.tibco.asg.portal.engine.service.spec.api.SpecService.class 
#             						or Rule Function Name  including the whole package name Ex: /ASG/RuleFunction/Transactions/updateASGLogLevel.rulefunction)
#
################################################################################

# internal
service_updateConfiguration|INTERNAL|||30000|||
service_addConfiguration|INTERNAL|||30000|||
service_deleteConfiguration|INTERNAL|||30000|||
service_getConfiguration|INTERNAL|||30000|||
service_getConfigurationContents|INTERNAL|||30000|||
service_getConfigurationStatus|INTERNAL|||30000|||
service_publishConfiguration|INTERNAL|||30000|||
service_unlockConfiguration|INTERNAL|||30000|||
service_restoreConfiguration|INTERNAL|||30000|||
service_LogLevelRuleFunctionService|JAVA|||30000|IAUTHN|||||||||/ASG/RuleFunction/Transactions/updateASGLogLevel.rulefunction
service_CentralLoggerRuleFunctionService|JAVA|||30000||||||||||/ASG/RuleFunction/Transactions/updateCentralLoggerLogLevel.rulefunction
